Block id: 66
Number of keys: 34
2 | Key: 172 | 660 | Key: 179 | 396 | Key: 185 | 363 | Key: 190 | 264 | Key: 196 | 231 | Key: 216 | 198 | Key: 221 | 528 | Key: 226 | 627 | Key: 232 | 165 | Key: 237 | 594 | Key: 242 | 726 | Key: 244 | 693 | Key: 253 | 792 | Key: 254 | 759 | Key: 260 | 858 | Key: 266 | 132 | Key: 271 | 330 | Key: 276 | 825 | Key: 279 | 429 | Key: 285 | 561 | Key: 291 | 495 | Key: 295 | 462 | Key: 303 | 891 | Key: 309 | 924 | Key: 315 | 99 | Key: 320 | 990 | Key: 330 | 297 | Key: 335 | 957 | Key: 344 | 1023 | Key: 357 | 1089 | Key: 366 | 1155 | Key: 374 | 1122 | Key: 385 | 1056 | Key: 490 | 65 | 

Block id: 1
Number of records: 7
Next block: 126
(0, Petros, Stamatopoulos, Athina)
(1, Sofia, Papadopoulos, Irakleio)
(2, Anna, Kostopoulos, Volos)
(3, Dimitris, Christodoulou, Volos)
(4, Anna, Kostopoulos, Chania)
(5, Konstantinos, Dimitriou, Larisa)
(6, Dimitris, Stamatopoulos, Ioannina)

Block id: 2
Number of keys: 43
1 | Key: 7 | 126 | Key: 12 | 70 | Key: 18 | 107 | Key: 23 | 42 | Key: 28 | 640 | Key: 32 | 93 | Key: 36 | 34 | Key: 43 | 101 | Key: 50 | 28 | Key: 56 | 110 | Key: 62 | 24 | Key: 67 | 239 | Key: 71 | 97 | Key: 76 | 383 | Key: 80 | 161 | Key: 87 | 48 | Key: 91 | 13 | Key: 96 | 204 | Key: 100 | 85 | Key: 107 | 361 | Key: 111 | 75 | Key: 118 | 182 | Key: 123 | 52 | Key: 130 | 38 | Key: 137 | 88 | Key: 143 | 27 | Key: 149 | 210 | Key: 154 | 94 | Key: 162 | 61 | Key: 167 | 194 | Key: 401 | 1163 | Key: 434 | 1167 | Key: 439 | 1166 | Key: 448 | 1160 | Key: 552 | 1168 | Key: 572 | 1162 | Key: 596 | 1161 | Key: 713 | 1156 | Key: 752 | 1159 | Key: 755 | 1165 | Key: 912 | 1164 | Key: 949 | 1158 | Key: 965 | 1157 | 

Block id: 3
Number of records: 7
Next block: 1120
(649, Sofia, Dimitriou, Volos)
(650, Dimitris, Dimitriou, Ioannina)
(651, Sofia, Kostopoulos, Rodos)
(652, Maria, Georgiou, Chania)
(653, Alexandros, Dimitriou, Rodos)
(657, Dimitris, Mavromatis, Patra)
(659, Eleni, Mavromatis, Rodos)

Block id: 4
Number of records: 6
Next block: 963
(315, Alexandros, Anagnostopoulos, Patra)
(316, Alexandros, Stamatopoulos, Rodos)
(317, Dimitris, Dimitriou, Irakleio)
(318, Anna, Stamatopoulos, Athina)
(319, Alexandros, Kostopoulos, Kalamata)
(324, Georgios, Anagnostopoulos, Kalamata)

Block id: 5
Number of records: 8
Next block: 1137
(784, Eleni, Kostopoulos, Irakleio)
(785, Sofia, Stamatopoulos, Patra)
(786, Alexandros, Karagiannis, Irakleio)
(787, Sofia, Dimitriou, Rodos)
(788, Konstantinos, Anagnostopoulos, Irakleio)
(790, Evangelia, Anagnostopoulos, Chania)
(792, Eleni, Mavromatis, Ioannina)
(795, Alexandros, Papadopoulos, Irakleio)

Block id: 6
Number of records: 6
Next block: 152
(226, Georgios, Karagiannis, Irakleio)
(227, Maria, Stamatopoulos, Kalamata)
(228, Konstantinos, Papadopoulos, Chania)
(229, Anna, Georgiou, Irakleio)
(230, Sofia, Georgiou, Irakleio)
(231, Sofia, Christodoulou, Rodos)

Block id: 7
Number of records: 5
Next block: 237
(434, Konstantinos, Anagnostopoulos, Ioannina)
(435, Georgios, Georgiou, Patra)
(436, Alexandros, Karagiannis, Larisa)
(437, Anna, Kostopoulos, Rodos)
(438, Dimitris, Papadopoulos, Irakleio)

Block id: 8
Number of records: 6
Next block: 1128
(841, Alexandros, Anagnostopoulos, Volos)
(842, Konstantinos, Stamatopoulos, Chania)
(843, Georgios, Christodoulou, Patra)
(844, Alexandros, Stamatopoulos, Kalamata)
(845, Konstantinos, Anagnostopoulos, Chania)
(852, Evangelia, Dimitriou, Ioannina)

Block id: 9
Number of records: 7
Next block: 90
(301, Alexandros, Nikolaou, Patra)
(302, Maria, Stamatopoulos, Larisa)
(303, Eleni, Papadopoulos, Kalamata)
(304, Evangelia, Nikolaou, Patra)
(305, Maria, Karagiannis, Chania)
(306, Anna, Stamatopoulos, Irakleio)
(307, Dimitris, Kostopoulos, Athina)

Block id: 10
Number of records: 7
Next block: 1147
(528, Sofia, Dimitriou, Rodos)
(529, Sofia, Anagnostopoulos, Chania)
(530, Alexandros, Stamatopoulos, Athina)
(531, Petros, Anagnostopoulos, Irakleio)
(532, Petros, Kostopoulos, Athina)
(543, Sofia, Karagiannis, Ioannina)
(544, Petros, Nikolaou, Rodos)

Block id: 11
Number of records: 6
Next block: 276
(379, Petros, Karagiannis, Ioannina)
(380, Anna, Christodoulou, Kalamata)
(381, Georgios, Christodoulou, Larisa)
(382, Dimitris, Georgiou, Athina)
(383, Georgios, Christodoulou, Kalamata)
(387, Sofia, Georgiou, Ioannina)

Block id: 12
Number of records: 6
Next block: 1165
(746, Petros, Papadopoulos, Volos)
(747, Sofia, Mavromatis, Athina)
(748, Sofia, Papadopoulos, Patra)
(749, Alexandros, Mavromatis, Rodos)
(750, Anna, Papadopoulos, Chania)
(773, Maria, Christodoulou, Irakleio)

Block id: 13
Number of records: 5
Next block: 204
(91, Alexandros, Nikolaou, Athina)
(92, Maria, Karagiannis, Ioannina)
(93, Sofia, Dimitriou, Rodos)
(94, Eleni, Karagiannis, Chania)
(95, Konstantinos, Papadopoulos, Athina)

Block id: 14
Number of records: 5
Next block: 1151
(490, Evangelia, Dimitriou, Irakleio)
(491, Dimitris, Christodoulou, Ioannina)
(492, Evangelia, Nikolaou, Kalamata)
(493, Evangelia, Kostopoulos, Kalamata)
(494, Alexandros, Kostopoulos, Kalamata)

Block id: 15
Number of records: 8
Next block: 1132
(881, Alexandros, Anagnostopoulos, Irakleio)
(882, Maria, Anagnostopoulos, Chania)
(883, Georgios, Christodoulou, Rodos)
(884, Evangelia, Georgiou, Athina)
(885, Konstantinos, Georgiou, Irakleio)
(886, Georgios, Papadopoulos, Kalamata)
(891, Eleni, Stamatopoulos, Patra)
(902, Georgios, Dimitriou, Athina)

Block id: 16
Number of records: 5
Next block: 290
(336, Maria, Nikolaou, Larisa)
(337, Petros, Dimitriou, Athina)
(338, Georgios, Papadopoulos, Kalamata)
(339, Dimitris, Mavromatis, Athina)
(340, Maria, Anagnostopoulos, Irakleio)

Block id: 17
Number of records: 8
Next block: 54
(936, Eleni, Mavromatis, Chania)
(937, Alexandros, Nikolaou, Chania)
(938, Eleni, Anagnostopoulos, Larisa)
(939, Dimitris, Anagnostopoulos, Kalamata)
(940, Eleni, Mavromatis, Chania)
(941, Dimitris, Georgiou, Larisa)
(942, Evangelia, Kostopoulos, Athina)
(943, Petros, Anagnostopoulos, Ioannina)

Block id: 18
Number of records: 8
Next block: 1116
(622, Petros, Stamatopoulos, Larisa)
(623, Eleni, Christodoulou, Volos)
(624, Anna, Christodoulou, Chania)
(625, Maria, Dimitriou, Kalamata)
(626, Sofia, Mavromatis, Kalamata)
(627, Georgios, Stamatopoulos, Volos)
(633, Evangelia, Mavromatis, Kalamata)
(635, Evangelia, Anagnostopoulos, Chania)

Block id: 19
Number of records: 6
Next block: 1156
(708, Maria, Papadopoulos, Larisa)
(709, Eleni, Christodoulou, Kalamata)
(710, Petros, Christodoulou, Athina)
(711, Konstantinos, Anagnostopoulos, Irakleio)
(712, Alexandros, Anagnostopoulos, Irakleio)
(716, Anna, Georgiou, Athina)

Block id: 20
Number of records: 6
Next block: 219
(179, Petros, Christodoulou, Irakleio)
(180, Anna, Mavromatis, Volos)
(181, Georgios, Nikolaou, Ioannina)
(182, Maria, Stamatopoulos, Patra)
(183, Evangelia, Stamatopoulos, Patra)
(184, Maria, Nikolaou, Irakleio)

Block id: 21
Number of records: 8
Next block: 72
(275, Eleni, Karagiannis, Kalamata)
(276, Sofia, Christodoulou, Larisa)
(277, Anna, Stamatopoulos, Volos)
(278, Konstantinos, Mavromatis, Chania)
(279, Alexandros, Anagnostopoulos, Rodos)
(280, Dimitris, Karagiannis, Volos)
(281, Maria, Papadopoulos, Volos)
(282, Petros, Karagiannis, Chania)

Block id: 22
Number of records: 8
Next block: 1157
(958, Petros, Nikolaou, Larisa)
(959, Georgios, Anagnostopoulos, Ioannina)
(960, Eleni, Georgiou, Chania)
(961, Konstantinos, Nikolaou, Chania)
(962, Eleni, Anagnostopoulos, Volos)
(964, Georgios, Karagiannis, Rodos)
(970, Sofia, Kostopoulos, Volos)
(973, Dimitris, Anagnostopoulos, Ioannina)

Block id: 23
Number of records: 8
Next block: 1078
(579, Konstantinos, Anagnostopoulos, Volos)
(580, Sofia, Karagiannis, Athina)
(581, Eleni, Stamatopoulos, Chania)
(582, Maria, Karagiannis, Chania)
(583, Alexandros, Christodoulou, Larisa)
(585, Dimitris, Nikolaou, Chania)
(586, Evangelia, Georgiou, Kalamata)
(587, Evangelia, Dimitriou, Chania)

Block id: 24
Number of records: 5
Next block: 239
(62, Konstantinos, Papadopoulos, Larisa)
(63, Eleni, Papadopoulos, Larisa)
(64, Alexandros, Dimitriou, Rodos)
(65, Konstantinos, Mavromatis, Chania)
(66, Evangelia, Stamatopoulos, Ioannina)

Block id: 25
Number of records: 7
Next block: 1102
(857, Eleni, Dimitriou, Patra)
(858, Maria, Stamatopoulos, Patra)
(859, Petros, Georgiou, Rodos)
(860, Georgios, Christodoulou, Patra)
(861, Eleni, Karagiannis, Ioannina)
(863, Petros, Christodoulou, Rodos)
(867, Alexandros, Dimitriou, Irakleio)

Block id: 26
Number of records: 7
Next block: 139
(209, Sofia, Stamatopoulos, Patra)
(210, Maria, Anagnostopoulos, Chania)
(211, Petros, Christodoulou, Chania)
(212, Eleni, Christodoulou, Chania)
(213, Konstantinos, Dimitriou, Volos)
(214, Maria, Dimitriou, Ioannina)
(215, Konstantinos, Dimitriou, Kalamata)

Block id: 27
Number of records: 6
Next block: 210
(143, Sofia, Kostopoulos, Athina)
(144, Anna, Kostopoulos, Irakleio)
(145, Maria, Nikolaou, Rodos)
(146, Petros, Papadopoulos, Irakleio)
(147, Sofia, Christodoulou, Larisa)
(148, Sofia, Nikolaou, Chania)

Block id: 28
Number of records: 6
Next block: 110
(50, Petros, Nikolaou, Rodos)
(51, Alexandros, Georgiou, Patra)
(52, Anna, Kostopoulos, Athina)
(53, Alexandros, Dimitriou, Ioannina)
(54, Alexandros, Kostopoulos, Rodos)
(55, Dimitris, Mavromatis, Rodos)

Block id: 29
Number of records: 5
Next block: 1126
(796, Anna, Kostopoulos, Patra)
(797, Alexandros, Karagiannis, Chania)
(798, Anna, Nikolaou, Larisa)
(799, Eleni, Stamatopoulos, Chania)
(800, Evangelia, Anagnostopoulos, Chania)

Block id: 30
Number of records: 7
Next block: 106
(244, Sofia, Mavromatis, Irakleio)
(245, Konstantinos, Kostopoulos, Irakleio)
(246, Dimitris, Mavromatis, Ioannina)
(247, Anna, Mavromatis, Volos)
(248, Georgios, Kostopoulos, Patra)
(249, Alexandros, Anagnostopoulos, Volos)
(250, Dimitris, Kostopoulos, Chania)

Block id: 31
Number of records: 6
Next block: 1162
(567, Georgios, Kostopoulos, Chania)
(568, Georgios, Nikolaou, Kalamata)
(569, Anna, Dimitriou, Patra)
(570, Eleni, Nikolaou, Chania)
(571, Dimitris, Karagiannis, Rodos)
(576, Eleni, Papadopoulos, Chania)

Block id: 32
Number of records: 8
Next block: 202
(291, Maria, Mavromatis, Athina)
(292, Dimitris, Dimitriou, Rodos)
(293, Dimitris, Mavromatis, Chania)
(294, Eleni, Nikolaou, Irakleio)
(295, Petros, Christodoulou, Athina)
(296, Alexandros, Mavromatis, Kalamata)
(297, Evangelia, Christodoulou, Chania)
(298, Konstantinos, Christodoulou, Larisa)

Block id: 33
Number of records: 7
Next block: 1146
(682, Alexandros, Dimitriou, Kalamata)
(683, Dimitris, Karagiannis, Volos)
(684, Evangelia, Papadopoulos, Volos)
(685, Georgios, Mavromatis, Kalamata)
(686, Maria, Dimitriou, Volos)
(687, Anna, Georgiou, Volos)
(697, Georgios, Karagiannis, Ioannina)

Block id: 34
Number of records: 7
Next block: 101
(36, Maria, Papadopoulos, Athina)
(37, Konstantinos, Christodoulou, Athina)
(38, Petros, Mavromatis, Ioannina)
(39, Dimitris, Kostopoulos, Chania)
(40, Alexandros, Karagiannis, Larisa)
(41, Petros, Anagnostopoulos, Irakleio)
(42, Konstantinos, Stamatopoulos, Chania)

Block id: 35
Number of records: 6
Next block: 1140
(604, Sofia, Mavromatis, Volos)
(605, Evangelia, Karagiannis, Ioannina)
(606, Anna, Anagnostopoulos, Ioannina)
(607, Georgios, Papadopoulos, Rodos)
(608, Sofia, Mavromatis, Irakleio)
(613, Georgios, Georgiou, Ioannina)

Block id: 36
Number of records: 8
Next block: 1139
(975, Petros, Christodoulou, Athina)
(976, Dimitris, Dimitriou, Ioannina)
(977, Maria, Nikolaou, Larisa)
(978, Evangelia, Nikolaou, Larisa)
(979, Evangelia, Christodoulou, Ioannina)
(980, Anna, Dimitriou, Rodos)
(993, Alexandros, Georgiou, Volos)
(995, Sofia, Mavromatis, Larisa)

Block id: 37
Number of records: 6
Next block: 1164
(907, Evangelia, Kostopoulos, Rodos)
(908, Konstantinos, Papadopoulos, Irakleio)
(909, Georgios, Dimitriou, Kalamata)
(910, Petros, Stamatopoulos, Ioannina)
(911, Georgios, Mavromatis, Chania)
(921, Dimitris, Karagiannis, Ioannina)

Block id: 38
Number of records: 7
Next block: 88
(130, Konstantinos, Georgiou, Chania)
(131, Anna, Christodoulou, Irakleio)
(132, Anna, Kostopoulos, Kalamata)
(133, Petros, Papadopoulos, Chania)
(134, Sofia, Nikolaou, Patra)
(135, Georgios, Karagiannis, Rodos)
(136, Alexandros, Kostopoulos, Irakleio)

Block id: 39
Number of records: 7
Next block: 20
(172, Eleni, Karagiannis, Patra)
(173, Eleni, Georgiou, Patra)
(174, Eleni, Kostopoulos, Chania)
(175, Konstantinos, Mavromatis, Volos)
(176, Anna, Christodoulou, Kalamata)
(177, Alexandros, Kostopoulos, Ioannina)
(178, Maria, Karagiannis, Larisa)

Block id: 40
Number of records: 6
Next block: 277
(354, Sofia, Dimitriou, Volos)
(355, Konstantinos, Kostopoulos, Ioannina)
(356, Dimitris, Mavromatis, Athina)
(357, Evangelia, Anagnostopoulos, Kalamata)
(358, Eleni, Christodoulou, Irakleio)
(362, Konstantinos, Stamatopoulos, Volos)

Block id: 41
Number of records: 7
Next block: 1154
(818, Maria, Anagnostopoulos, Larisa)
(819, Alexandros, Christodoulou, Larisa)
(820, Anna, Stamatopoulos, Rodos)
(821, Eleni, Mavromatis, Athina)
(822, Dimitris, Papadopoulos, Kalamata)
(828, Alexandros, Stamatopoulos, Rodos)
(830, Konstantinos, Karagiannis, Kalamata)

Block id: 42
Number of records: 8
Next block: 93
(23, Sofia, Georgiou, Larisa)
(24, Petros, Karagiannis, Larisa)
(25, Petros, Karagiannis, Irakleio)
(26, Alexandros, Dimitriou, Volos)
(27, Sofia, Kostopoulos, Athina)
(28, Petros, Dimitriou, Ioannina)
(29, Maria, Dimitriou, Athina)
(31, Evangelia, Karagiannis, Chania)

Block id: 43
Number of records: 6
Next block: 154
(190, Maria, Nikolaou, Larisa)
(191, Evangelia, Papadopoulos, Irakleio)
(192, Anna, Georgiou, Ioannina)
(193, Anna, Kostopoulos, Volos)
(194, Petros, Dimitriou, Athina)
(195, Evangelia, Stamatopoulos, Ioannina)

Block id: 44
Number of records: 7
Next block: 1153
(503, Evangelia, Papadopoulos, Athina)
(504, Evangelia, Stamatopoulos, Larisa)
(505, Evangelia, Dimitriou, Chania)
(506, Alexandros, Papadopoulos, Ioannina)
(507, Georgios, Anagnostopoulos, Athina)
(514, Petros, Karagiannis, Larisa)
(519, Konstantinos, Anagnostopoulos, Volos)

Block id: 45
Number of records: 7
Next block: 1152
(721, Konstantinos, Stamatopoulos, Kalamata)
(722, Eleni, Anagnostopoulos, Rodos)
(723, Petros, Papadopoulos, Athina)
(724, Konstantinos, Papadopoulos, Rodos)
(725, Dimitris, Anagnostopoulos, Kalamata)
(732, Eleni, Mavromatis, Chania)
(735, Anna, Stamatopoulos, Chania)

Block id: 46
Number of records: 6
Next block: 270
(418, Anna, Dimitriou, Kalamata)
(419, Alexandros, Nikolaou, Kalamata)
(421, Evangelia, Mavromatis, Athina)
(422, Anna, Georgiou, Ioannina)
(425, Sofia, Dimitriou, Athina)
(431, Eleni, Anagnostopoulos, Rodos)

Block id: 47
Number of records: 5
Next block: 296
(465, Konstantinos, Nikolaou, Irakleio)
(466, Eleni, Karagiannis, Chania)
(467, Sofia, Christodoulou, Irakleio)
(468, Sofia, Anagnostopoulos, Rodos)
(469, Dimitris, Papadopoulos, Patra)

Block id: 48
Number of records: 4
Next block: 13
(87, Petros, Nikolaou, Rodos)
(88, Evangelia, Papadopoulos, Rodos)
(89, Alexandros, Mavromatis, Irakleio)
(90, Konstantinos, Nikolaou, Chania)

Block id: 49
Number of records: 8
Next block: 19
(700, Maria, Dimitriou, Patra)
(701, Anna, Anagnostopoulos, Ioannina)
(702, Georgios, Anagnostopoulos, Larisa)
(703, Konstantinos, Anagnostopoulos, Chania)
(704, Sofia, Christodoulou, Irakleio)
(705, Konstantinos, Anagnostopoulos, Larisa)
(706, Maria, Dimitriou, Irakleio)
(707, Anna, Papadopoulos, Volos)

Block id: 50
Number of records: 6
Next block: 40
(348, Dimitris, Stamatopoulos, Larisa)
(349, Maria, Nikolaou, Athina)
(350, Alexandros, Georgiou, Athina)
(351, Dimitris, Papadopoulos, Irakleio)
(352, Georgios, Dimitriou, Larisa)
(353, Georgios, Kostopoulos, Athina)

Block id: 51
Number of records: 7
Next block: 1148
(868, Anna, Mavromatis, Rodos)
(869, Anna, Georgiou, Patra)
(870, Evangelia, Nikolaou, Volos)
(871, Konstantinos, Stamatopoulos, Ioannina)
(872, Eleni, Nikolaou, Rodos)
(875, Sofia, Georgiou, Rodos)
(877, Maria, Christodoulou, Larisa)

Block id: 52
Number of records: 7
Next block: 38
(123, Eleni, Anagnostopoulos, Rodos)
(124, Evangelia, Stamatopoulos, Kalamata)
(125, Maria, Anagnostopoulos, Volos)
(126, Anna, Nikolaou, Larisa)
(127, Alexandros, Karagiannis, Volos)
(128, Eleni, Karagiannis, Irakleio)
(129, Petros, Dimitriou, Chania)

Block id: 53
Number of records: 6
Next block: 1138
(662, Dimitris, Stamatopoulos, Chania)
(663, Alexandros, Christodoulou, Kalamata)
(664, Konstantinos, Nikolaou, Ioannina)
(665, Sofia, Georgiou, Ioannina)
(666, Sofia, Papadopoulos, Athina)
(667, Georgios, Kostopoulos, Irakleio)

Block id: 54
Number of records: 6
Next block: 1158
(944, Dimitris, Dimitriou, Irakleio)
(945, Georgios, Karagiannis, Chania)
(946, Alexandros, Christodoulou, Patra)
(947, Georgios, Papadopoulos, Chania)
(948, Eleni, Georgiou, Ioannina)
(955, Dimitris, Mavromatis, Rodos)

Block id: 55
Number of records: 6
Next block: 304
(266, Petros, Karagiannis, Volos)
(267, Alexandros, Nikolaou, Athina)
(268, Eleni, Dimitriou, Ioannina)
(269, Sofia, Georgiou, Athina)
(270, Evangelia, Christodoulou, Volos)
(271, Alexandros, Nikolaou, Larisa)

Block id: 56
Number of records: 5
Next block: 1168
(547, Eleni, Karagiannis, Kalamata)
(548, Sofia, Mavromatis, Patra)
(549, Petros, Georgiou, Chania)
(550, Konstantinos, Anagnostopoulos, Ioannina)
(551, Georgios, Anagnostopoulos, Irakleio)

Block id: 57
Number of records: 7
Next block: 1052
(926, Georgios, Karagiannis, Chania)
(927, Dimitris, Anagnostopoulos, Rodos)
(928, Evangelia, Anagnostopoulos, Irakleio)
(929, Eleni, Nikolaou, Larisa)
(930, Georgios, Dimitriou, Larisa)
(931, Dimitris, Dimitriou, Rodos)
(933, Petros, Nikolaou, Volos)

Block id: 58
Number of records: 6
Next block: 1161
(589, Petros, Anagnostopoulos, Rodos)
(590, Konstantinos, Papadopoulos, Larisa)
(591, Konstantinos, Stamatopoulos, Patra)
(592, Sofia, Papadopoulos, Kalamata)
(593, Maria, Mavromatis, Ioannina)
(595, Petros, Stamatopoulos, Kalamata)

Block id: 59
Number of records: 7
Next block: 251
(403, Georgios, Dimitriou, Rodos)
(404, Anna, Christodoulou, Rodos)
(405, Konstantinos, Mavromatis, Volos)
(406, Dimitris, Christodoulou, Rodos)
(407, Georgios, Stamatopoulos, Chania)
(411, Alexandros, Papadopoulos, Irakleio)
(414, Eleni, Christodoulou, Kalamata)

Block id: 60
Number of records: 4
Next block: -1
(984, Georgios, Karagiannis, Chania)
(987, Georgios, Anagnostopoulos, Athina)
(988, Konstantinos, Papadopoulos, Ioannina)
(990, Anna, Karagiannis, Volos)

Block id: 61
Number of records: 5
Next block: 194
(162, Dimitris, Papadopoulos, Kalamata)
(163, Georgios, Georgiou, Rodos)
(164, Anna, Georgiou, Patra)
(165, Alexandros, Kostopoulos, Chania)
(166, Maria, Papadopoulos, Chania)

Block id: 62
Number of records: 7
Next block: 218
(452, Evangelia, Stamatopoulos, Patra)
(453, Maria, Stamatopoulos, Kalamata)
(454, Eleni, Papadopoulos, Patra)
(455, Georgios, Papadopoulos, Ioannina)
(456, Eleni, Mavromatis, Kalamata)
(457, Dimitris, Stamatopoulos, Larisa)
(459, Konstantinos, Papadopoulos, Irakleio)

Block id: 63
Number of records: 8
Next block: 1109
(638, Eleni, Karagiannis, Larisa)
(639, Anna, Kostopoulos, Volos)
(640, Dimitris, Kostopoulos, Ioannina)
(641, Maria, Kostopoulos, Ioannina)
(642, Alexandros, Christodoulou, Kalamata)
(644, Alexandros, Stamatopoulos, Athina)
(645, Georgios, Nikolaou, Volos)
(648, Anna, Dimitriou, Irakleio)

Block id: 64
Number of records: 4
Next block: 10
(519, Dimitris, Karagiannis, Larisa)
(522, Maria, Kostopoulos, Patra)
(523, Alexandros, Dimitriou, Ioannina)
(524, Eleni, Karagiannis, Irakleio)

Block id: 65
Number of keys: 29
14 | Key: 503 | 44 | Key: 528 | 10 | Key: 547 | 56 | Key: 567 | 31 | Key: 579 | 23 | Key: 589 | 58 | Key: 604 | 35 | Key: 622 | 18 | Key: 638 | 63 | Key: 649 | 3 | Key: 662 | 53 | Key: 682 | 33 | Key: 700 | 49 | Key: 708 | 19 | Key: 721 | 45 | Key: 746 | 12 | Key: 784 | 5 | Key: 796 | 29 | Key: 818 | 41 | Key: 841 | 8 | Key: 857 | 25 | Key: 868 | 51 | Key: 881 | 15 | Key: 907 | 37 | Key: 926 | 57 | Key: 936 | 17 | Key: 944 | 54 | Key: 958 | 22 | Key: 975 | 36 | 

Block id: 66
Number of keys: 34
2 | Key: 172 | 660 | Key: 179 | 396 | Key: 185 | 363 | Key: 190 | 264 | Key: 196 | 231 | Key: 216 | 198 | Key: 221 | 528 | Key: 226 | 627 | Key: 232 | 165 | Key: 237 | 594 | Key: 242 | 726 | Key: 244 | 693 | Key: 253 | 792 | Key: 254 | 759 | Key: 260 | 858 | Key: 266 | 132 | Key: 271 | 330 | Key: 276 | 825 | Key: 279 | 429 | Key: 285 | 561 | Key: 291 | 495 | Key: 295 | 462 | Key: 303 | 891 | Key: 309 | 924 | Key: 315 | 99 | Key: 320 | 990 | Key: 330 | 297 | Key: 335 | 957 | Key: 344 | 1023 | Key: 357 | 1089 | Key: 366 | 1155 | Key: 374 | 1122 | Key: 385 | 1056 | Key: 490 | 65 | 

Block id: 67
Number of records: 4
Next block: 37
(898, Georgios, Papadopoulos, Volos)
(899, Georgios, Stamatopoulos, Chania)
(902, Petros, Georgiou, Irakleio)
(904, Petros, Kostopoulos, Athina)

Block id: 68
Number of records: 4
Next block: 25
(851, Konstantinos, Papadopoulos, Patra)
(853, Georgios, Christodoulou, Kalamata)
(854, Georgios, Karagiannis, Rodos)
(856, Eleni, Nikolaou, Kalamata)

Block id: 69
Number of records: 4
Next block: 5
(761, Alexandros, Anagnostopoulos, Patra)
(768, Maria, Kostopoulos, Volos)
(776, Konstantinos, Anagnostopoulos, Kalamata)
(782, Alexandros, Dimitriou, Volos)

Block id: 70
Number of records: 6
Next block: 107
(12, Evangelia, Mavromatis, Rodos)
(13, Eleni, Stamatopoulos, Irakleio)
(14, Georgios, Anagnostopoulos, Rodos)
(15, Maria, Christodoulou, Kalamata)
(16, Konstantinos, Stamatopoulos, Larisa)
(17, Eleni, Stamatopoulos, Chania)

Block id: 71
Number of records: 8
Next block: 238
(366, Maria, Mavromatis, Athina)
(367, Dimitris, Karagiannis, Larisa)
(369, Eleni, Christodoulou, Athina)
(370, Sofia, Kostopoulos, Athina)
(371, Dimitris, Karagiannis, Kalamata)
(373, Alexandros, Anagnostopoulos, Irakleio)
(374, Petros, Mavromatis, Ioannina)
(378, Georgios, Karagiannis, Chania)

Block id: 72
Number of records: 8
Next block: 32
(283, Dimitris, Kostopoulos, Patra)
(284, Evangelia, Kostopoulos, Kalamata)
(285, Evangelia, Anagnostopoulos, Kalamata)
(286, Konstantinos, Karagiannis, Kalamata)
(287, Sofia, Stamatopoulos, Chania)
(288, Alexandros, Anagnostopoulos, Kalamata)
(289, Anna, Christodoulou, Athina)
(290, Alexandros, Anagnostopoulos, Patra)

Block id: 73
Number of records: 4
Next block: 64
(518, Maria, Karagiannis, Rodos)
(520, Anna, Georgiou, Patra)
(523, Evangelia, Nikolaou, Athina)
(525, Konstantinos, Christodoulou, Ioannina)

Block id: 74
Number of records: 4
Next block: 56
(542, Konstantinos, Christodoulou, Larisa)
(543, Konstantinos, Karagiannis, Chania)
(544, Alexandros, Papadopoulos, Patra)
(545, Konstantinos, Dimitriou, Kalamata)

Block id: 75
Number of records: 7
Next block: 182
(111, Evangelia, Papadopoulos, Patra)
(112, Eleni, Papadopoulos, Rodos)
(113, Eleni, Karagiannis, Volos)
(114, Sofia, Georgiou, Athina)
(115, Sofia, Dimitriou, Irakleio)
(116, Alexandros, Dimitriou, Athina)
(117, Anna, Georgiou, Rodos)

Block id: 76
Number of records: 4
Next block: 36
(968, Georgios, Stamatopoulos, Chania)
(969, Georgios, Papadopoulos, Irakleio)
(970, Dimitris, Dimitriou, Larisa)
(974, Sofia, Karagiannis, Irakleio)

Block id: 77
Number of records: 4
Next block: 69
(759, Georgios, Nikolaou, Ioannina)
(766, Alexandros, Karagiannis, Ioannina)
(775, Alexandros, Georgiou, Irakleio)
(780, Petros, Karagiannis, Volos)

Block id: 78
Number of records: 4
Next block: 67
(892, Sofia, Christodoulou, Patra)
(899, Dimitris, Karagiannis, Irakleio)
(900, Petros, Georgiou, Volos)
(901, Maria, Stamatopoulos, Kalamata)

Block id: 79
Number of records: 4
Next block: 49
(693, Konstantinos, Stamatopoulos, Volos)
(695, Alexandros, Mavromatis, Rodos)
(697, Georgios, Papadopoulos, Rodos)
(699, Maria, Papadopoulos, Patra)

Block id: 80
Number of records: 4
Next block: 29
(790, Dimitris, Mavromatis, Larisa)
(793, Maria, Nikolaou, Larisa)
(794, Eleni, Stamatopoulos, Patra)
(795, Alexandros, Karagiannis, Patra)

Block id: 81
Number of records: 4
Next block: 53
(658, Alexandros, Kostopoulos, Kalamata)
(659, Eleni, Mavromatis, Kalamata)
(660, Anna, Stamatopoulos, Irakleio)
(661, Alexandros, Kostopoulos, Ioannina)

Block id: 82
Number of records: 4
Next block: 41
(805, Dimitris, Dimitriou, Patra)
(807, Eleni, Stamatopoulos, Volos)
(813, Petros, Papadopoulos, Kalamata)
(815, Alexandros, Christodoulou, Irakleio)

Block id: 83
Number of records: 8
Next block: 62
(444, Anna, Mavromatis, Patra)
(445, Anna, Mavromatis, Kalamata)
(446, Evangelia, Georgiou, Rodos)
(447, Petros, Mavromatis, Chania)
(448, Dimitris, Kostopoulos, Chania)
(449, Dimitris, Nikolaou, Rodos)
(450, Konstantinos, Nikolaou, Ioannina)
(451, Anna, Mavromatis, Irakleio)

Block id: 84
Number of records: 4
Next block: 57
(920, Konstantinos, Dimitriou, Ioannina)
(923, Anna, Papadopoulos, Irakleio)
(924, Petros, Mavromatis, Patra)
(925, Eleni, Mavromatis, Larisa)

Block id: 85
Number of records: 7
Next block: 361
(100, Georgios, Nikolaou, Athina)
(101, Maria, Mavromatis, Athina)
(102, Petros, Nikolaou, Athina)
(103, Alexandros, Dimitriou, Irakleio)
(104, Dimitris, Dimitriou, Kalamata)
(105, Konstantinos, Anagnostopoulos, Patra)
(106, Georgios, Anagnostopoulos, Larisa)

Block id: 86
Number of records: 6
Next block: 55
(260, Evangelia, Anagnostopoulos, Irakleio)
(261, Dimitris, Papadopoulos, Athina)
(262, Evangelia, Kostopoulos, Patra)
(263, Petros, Stamatopoulos, Athina)
(264, Maria, Kostopoulos, Athina)
(265, Eleni, Nikolaou, Ioannina)

Block id: 87
Number of records: 4
Next block: 77
(754, Evangelia, Dimitriou, Chania)
(757, Konstantinos, Georgiou, Chania)
(760, Petros, Nikolaou, Athina)
(780, Sofia, Nikolaou, Patra)

Block id: 88
Number of records: 6
Next block: 27
(137, Sofia, Anagnostopoulos, Irakleio)
(138, Maria, Anagnostopoulos, Chania)
(139, Georgios, Dimitriou, Irakleio)
(140, Petros, Anagnostopoulos, Ioannina)
(141, Anna, Nikolaou, Ioannina)
(142, Alexandros, Georgiou, Chania)

Block id: 89
Number of records: 4
Next block: 12
(734, Evangelia, Mavromatis, Ioannina)
(738, Anna, Anagnostopoulos, Larisa)
(742, Alexandros, Nikolaou, Volos)
(744, Konstantinos, Kostopoulos, Chania)

Block id: 90
Number of records: 6
Next block: 4
(308, Anna, Kostopoulos, Athina)
(310, Maria, Kostopoulos, Irakleio)
(311, Alexandros, Mavromatis, Kalamata)
(312, Sofia, Kostopoulos, Chania)
(313, Eleni, Karagiannis, Athina)
(314, Georgios, Dimitriou, Kalamata)

Block id: 91
Number of records: 4
Next block: 73
(515, Eleni, Karagiannis, Ioannina)
(524, Sofia, Stamatopoulos, Kalamata)
(525, Dimitris, Papadopoulos, Athina)
(526, Georgios, Nikolaou, Chania)

Block id: 92
Number of records: 4
Next block: 63
(629, Evangelia, Dimitriou, Rodos)
(633, Maria, Stamatopoulos, Larisa)
(635, Eleni, Nikolaou, Patra)
(636, Alexandros, Papadopoulos, Irakleio)

Block id: 93
Number of records: 4
Next block: 34
(32, Konstantinos, Karagiannis, Chania)
(33, Dimitris, Kostopoulos, Ioannina)
(34, Konstantinos, Karagiannis, Kalamata)
(35, Sofia, Christodoulou, Patra)

Block id: 94
Number of records: 8
Next block: 61
(154, Eleni, Stamatopoulos, Chania)
(155, Dimitris, Nikolaou, Athina)
(156, Eleni, Georgiou, Kalamata)
(157, Sofia, Anagnostopoulos, Athina)
(158, Eleni, Mavromatis, Volos)
(159, Sofia, Mavromatis, Ioannina)
(160, Georgios, Stamatopoulos, Irakleio)
(161, Georgios, Karagiannis, Ioannina)

Block id: 95
Number of records: 4
Next block: 8
(829, Alexandros, Dimitriou, Irakleio)
(834, Evangelia, Nikolaou, Rodos)
(835, Anna, Kostopoulos, Patra)
(838, Dimitris, Papadopoulos, Irakleio)

Block id: 96
Number of records: 6
Next block: 279
(325, Anna, Georgiou, Chania)
(326, Anna, Georgiou, Patra)
(327, Alexandros, Karagiannis, Rodos)
(328, Dimitris, Georgiou, Kalamata)
(329, Anna, Stamatopoulos, Irakleio)
(335, Konstantinos, Anagnostopoulos, Chania)

Block id: 97
Number of records: 8
Next block: 161
(71, Evangelia, Kostopoulos, Chania)
(72, Sofia, Papadopoulos, Kalamata)
(73, Konstantinos, Dimitriou, Volos)
(74, Maria, Anagnostopoulos, Rodos)
(75, Evangelia, Nikolaou, Irakleio)
(76, Petros, Karagiannis, Athina)
(78, Eleni, Nikolaou, Kalamata)
(79, Petros, Anagnostopoulos, Volos)

Block id: 98
Number of records: 4
Next block: 14
(480, Georgios, Karagiannis, Chania)
(483, Maria, Anagnostopoulos, Ioannina)
(485, Evangelia, Anagnostopoulos, Volos)
(487, Dimitris, Christodoulou, Athina)

Block id: 99
Number of keys: 29
4 | Key: 325 | 96 | Key: 336 | 16 | Key: 348 | 50 | Key: 354 | 40 | Key: 366 | 71 | Key: 379 | 11 | Key: 403 | 59 | Key: 418 | 46 | Key: 434 | 7 | Key: 444 | 83 | Key: 452 | 62 | Key: 465 | 47 | Key: 515 | 91 | Key: 518 | 73 | Key: 542 | 74 | Key: 629 | 92 | Key: 658 | 81 | Key: 693 | 79 | Key: 734 | 89 | Key: 754 | 87 | Key: 759 | 77 | Key: 761 | 69 | Key: 790 | 80 | Key: 805 | 82 | Key: 829 | 95 | Key: 851 | 68 | Key: 892 | 78 | Key: 898 | 67 | Key: 920 | 84 | 

Block id: 100
Number of records: 4
Next block: 78
(893, Eleni, Georgiou, Ioannina)
(898, Petros, Christodoulou, Patra)
(901, Konstantinos, Karagiannis, Patra)
(904, Anna, Dimitriou, Irakleio)

Block id: 101
Number of records: 7
Next block: 28
(43, Maria, Christodoulou, Chania)
(44, Alexandros, Mavromatis, Kalamata)
(45, Alexandros, Kostopoulos, Patra)
(46, Alexandros, Mavromatis, Volos)
(47, Konstantinos, Dimitriou, Chania)
(48, Eleni, Nikolaou, Volos)
(49, Konstantinos, Georgiou, Volos)

Block id: 102
Number of records: 4
Next block: 59
(393, Georgios, Georgiou, Kalamata)
(394, Georgios, Nikolaou, Patra)
(396, Sofia, Papadopoulos, Irakleio)
(397, Georgios, Mavromatis, Rodos)

Block id: 103
Number of records: 4
Next block: 74
(540, Georgios, Dimitriou, Patra)
(541, Evangelia, Nikolaou, Irakleio)
(542, Georgios, Papadopoulos, Athina)
(544, Georgios, Kostopoulos, Larisa)

Block id: 104
Number of records: 4
Next block: 98
(476, Eleni, Christodoulou, Irakleio)
(479, Anna, Stamatopoulos, Athina)
(483, Maria, Dimitriou, Rodos)
(488, Evangelia, Anagnostopoulos, Kalamata)

Block id: 105
Number of records: 4
Next block: 35
(598, Georgios, Anagnostopoulos, Volos)
(601, Sofia, Karagiannis, Larisa)
(602, Sofia, Papadopoulos, Volos)
(603, Sofia, Mavromatis, Rodos)

Block id: 106
Number of records: 8
Next block: 351
(251, Evangelia, Georgiou, Ioannina)
(252, Sofia, Karagiannis, Rodos)
(253, Maria, Papadopoulos, Patra)
(254, Dimitris, Kostopoulos, Kalamata)
(255, Maria, Anagnostopoulos, Kalamata)
(256, Georgios, Georgiou, Patra)
(258, Anna, Dimitriou, Kalamata)
(259, Evangelia, Karagiannis, Irakleio)

Block id: 107
Number of records: 5
Next block: 42
(18, Alexandros, Mavromatis, Irakleio)
(19, Evangelia, Kostopoulos, Rodos)
(20, Sofia, Karagiannis, Chania)
(21, Maria, Kostopoulos, Larisa)
(22, Petros, Stamatopoulos, Larisa)

Block id: 108
Number of records: 4
Next block: 87
(754, Georgios, Karagiannis, Chania)
(777, Dimitris, Christodoulou, Kalamata)
(780, Eleni, Karagiannis, Athina)
(782, Petros, Anagnostopoulos, Athina)

Block id: 109
Number of records: 4
Next block: 89
(735, Eleni, Dimitriou, Volos)
(739, Georgios, Karagiannis, Athina)
(741, Georgios, Anagnostopoulos, Volos)
(742, Petros, Mavromatis, Ioannina)

Block id: 110
Number of records: 6
Next block: 24
(56, Eleni, Dimitriou, Chania)
(57, Maria, Georgiou, Irakleio)
(58, Sofia, Papadopoulos, Athina)
(59, Georgios, Mavromatis, Athina)
(60, Georgios, Dimitriou, Irakleio)
(61, Sofia, Kostopoulos, Patra)

Block id: 111
Number of records: 4
Next block: 79
(693, Maria, Karagiannis, Chania)
(696, Evangelia, Stamatopoulos, Patra)
(697, Anna, Stamatopoulos, Rodos)
(698, Maria, Anagnostopoulos, Patra)

Block id: 112
Number of records: 4
Next block: 68
(847, Konstantinos, Dimitriou, Volos)
(848, Konstantinos, Papadopoulos, Larisa)
(849, Eleni, Mavromatis, Kalamata)
(850, Maria, Papadopoulos, Volos)

Block id: 113
Number of records: 4
Next block: 60
(982, Sofia, Christodoulou, Irakleio)
(983, Alexandros, Christodoulou, Irakleio)
(988, Eleni, Nikolaou, Ioannina)
(996, Maria, Christodoulou, Volos)

Block id: 114
Number of records: 4
Next block: 81
(657, Eleni, Christodoulou, Athina)
(658, Konstantinos, Karagiannis, Volos)
(660, Sofia, Papadopoulos, Volos)
(661, Eleni, Georgiou, Patra)

Block id: 115
Number of records: 4
Next block: 82
(804, Dimitris, Christodoulou, Kalamata)
(805, Eleni, Dimitriou, Chania)
(811, Evangelia, Georgiou, Chania)
(814, Anna, Georgiou, Volos)

Block id: 116
Number of records: 4
Next block: 100
(889, Petros, Christodoulou, Patra)
(890, Georgios, Stamatopoulos, Patra)
(896, Konstantinos, Anagnostopoulos, Rodos)
(897, Konstantinos, Nikolaou, Volos)

Block id: 117
Number of records: 4
Next block: 108
(753, Petros, Anagnostopoulos, Patra)
(765, Maria, Karagiannis, Larisa)
(766, Georgios, Nikolaou, Rodos)
(777, Maria, Mavromatis, Ioannina)

Block id: 118
Number of records: 4
Next block: 102
(388, Petros, Christodoulou, Kalamata)
(389, Alexandros, Papadopoulos, Kalamata)
(390, Maria, Dimitriou, Volos)
(396, Petros, Georgiou, Irakleio)

Block id: 119
Number of records: 4
Next block: 91
(512, Georgios, Stamatopoulos, Irakleio)
(513, Konstantinos, Christodoulou, Ioannina)
(514, Sofia, Dimitriou, Athina)
(518, Georgios, Georgiou, Larisa)

Block id: 120
Number of records: 4
Next block: 33
(677, Konstantinos, Papadopoulos, Volos)
(679, Sofia, Dimitriou, Ioannina)
(680, Maria, Dimitriou, Athina)
(681, Anna, Dimitriou, Rodos)

Block id: 121
Number of records: 4
Next block: 47
(460, Konstantinos, Kostopoulos, Patra)
(462, Georgios, Papadopoulos, Rodos)
(463, Petros, Mavromatis, Ioannina)
(464, Evangelia, Nikolaou, Athina)

Block id: 122
Number of records: 4
Next block: 84
(913, Dimitris, Christodoulou, Kalamata)
(914, Konstantinos, Kostopoulos, Volos)
(916, Dimitris, Kostopoulos, Patra)
(917, Evangelia, Anagnostopoulos, Irakleio)

Block id: 123
Number of records: 4
Next block: 31
(558, Sofia, Dimitriou, Irakleio)
(561, Evangelia, Georgiou, Volos)
(563, Alexandros, Dimitriou, Athina)
(566, Maria, Georgiou, Chania)

Block id: 124
Number of records: 7
Next block: 26
(202, Georgios, Kostopoulos, Chania)
(203, Alexandros, Stamatopoulos, Larisa)
(204, Sofia, Kostopoulos, Larisa)
(205, Petros, Dimitriou, Volos)
(206, Sofia, Anagnostopoulos, Larisa)
(207, Petros, Papadopoulos, Irakleio)
(208, Maria, Papadopoulos, Chania)

Block id: 125
Number of records: 4
Next block: 45
(715, Petros, Christodoulou, Rodos)
(717, Alexandros, Anagnostopoulos, Irakleio)
(718, Evangelia, Anagnostopoulos, Irakleio)
(719, Alexandros, Georgiou, Larisa)

Block id: 126
Number of records: 5
Next block: 70
(7, Dimitris, Mavromatis, Rodos)
(8, Dimitris, Anagnostopoulos, Kalamata)
(9, Konstantinos, Kostopoulos, Kalamata)
(10, Alexandros, Nikolaou, Ioannina)
(11, Konstantinos, Anagnostopoulos, Ioannina)

Block id: 127
Number of records: 4
Next block: 46
(412, Evangelia, Papadopoulos, Kalamata)
(413, Georgios, Stamatopoulos, Patra)
(414, Eleni, Karagiannis, Larisa)
(417, Konstantinos, Georgiou, Ioannina)

Block id: 128
Number of records: 4
Next block: 119
(509, Evangelia, Stamatopoulos, Athina)
(514, Maria, Anagnostopoulos, Chania)
(523, Dimitris, Karagiannis, Irakleio)
(525, Petros, Nikolaou, Volos)

Block id: 129
Number of records: 4
Next block: 51
(863, Alexandros, Dimitriou, Volos)
(864, Alexandros, Karagiannis, Larisa)
(865, Evangelia, Karagiannis, Ioannina)
(867, Eleni, Georgiou, Ioannina)

Block id: 130
Number of records: 4
Next block: 95
(825, Konstantinos, Nikolaou, Rodos)
(826, Evangelia, Mavromatis, Ioannina)
(829, Evangelia, Nikolaou, Kalamata)
(835, Sofia, Georgiou, Ioannina)

Block id: 131
Number of records: 4
Next block: 104
(473, Konstantinos, Georgiou, Irakleio)
(475, Anna, Kostopoulos, Athina)
(481, Maria, Nikolaou, Chania)
(486, Georgios, Georgiou, Chania)

Block id: 132
Number of keys: 29
55 | Key: 275 | 21 | Key: 283 | 72 | Key: 291 | 32 | Key: 301 | 9 | Key: 308 | 90 | Key: 388 | 118 | Key: 393 | 102 | Key: 412 | 127 | Key: 460 | 121 | Key: 476 | 104 | Key: 509 | 128 | Key: 512 | 119 | Key: 540 | 103 | Key: 558 | 123 | Key: 598 | 105 | Key: 657 | 114 | Key: 677 | 120 | Key: 693 | 111 | Key: 715 | 125 | Key: 735 | 109 | Key: 753 | 117 | Key: 754 | 108 | Key: 804 | 115 | Key: 825 | 130 | Key: 847 | 112 | Key: 863 | 129 | Key: 889 | 116 | Key: 893 | 100 | Key: 913 | 122 | 

Block id: 133
Number of records: 4
Next block: 103
(536, Eleni, Nikolaou, Irakleio)
(538, Sofia, Georgiou, Athina)
(539, Dimitris, Anagnostopoulos, Chania)
(540, Anna, Christodoulou, Rodos)

Block id: 134
Number of records: 4
Next block: 76
(963, Maria, Papadopoulos, Rodos)
(967, Georgios, Anagnostopoulos, Larisa)
(969, Alexandros, Nikolaou, Athina)
(970, Sofia, Christodoulou, Kalamata)

Block id: 135
Number of records: 4
Next block: 50
(341, Anna, Anagnostopoulos, Athina)
(343, Eleni, Christodoulou, Larisa)
(346, Anna, Kostopoulos, Athina)
(347, Eleni, Kostopoulos, Rodos)

Block id: 136
Number of records: 4
Next block: 117
(757, Maria, Georgiou, Ioannina)
(777, Petros, Nikolaou, Rodos)
(779, Eleni, Christodoulou, Athina)
(782, Petros, Karagiannis, Rodos)

Block id: 137
Number of records: 4
Next block: 120
(672, Eleni, Mavromatis, Rodos)
(674, Maria, Anagnostopoulos, Rodos)
(675, Maria, Nikolaou, Ioannina)
(676, Petros, Stamatopoulos, Patra)

Block id: 138
Number of records: 4
Next block: 116
(888, Alexandros, Anagnostopoulos, Chania)
(902, Petros, Mavromatis, Volos)
(904, Evangelia, Georgiou, Patra)
(905, Georgios, Mavromatis, Rodos)

Block id: 139
Number of records: 6
Next block: 502
(216, Evangelia, Karagiannis, Kalamata)
(217, Petros, Mavromatis, Larisa)
(218, Alexandros, Mavromatis, Patra)
(219, Alexandros, Mavromatis, Rodos)
(220, Eleni, Anagnostopoulos, Ioannina)
(224, Evangelia, Kostopoulos, Chania)

Block id: 140
Number of records: 4
Next block: 83
(440, Evangelia, Georgiou, Volos)
(441, Sofia, Anagnostopoulos, Larisa)
(442, Alexandros, Dimitriou, Rodos)
(443, Dimitris, Christodoulou, Ioannina)

Block id: 141
Number of records: 4
Next block: 118
(385, Konstantinos, Anagnostopoulos, Patra)
(386, Eleni, Karagiannis, Kalamata)
(392, Maria, Anagnostopoulos, Kalamata)
(397, Maria, Anagnostopoulos, Irakleio)

Block id: 142
Number of records: 4
Next block: 113
(982, Georgios, Mavromatis, Patra)
(983, Maria, Karagiannis, Irakleio)
(998, Sofia, Christodoulou, Irakleio)
(999, Evangelia, Stamatopoulos, Rodos)

Block id: 143
Number of records: 4
Next block: 109
(732, Maria, Karagiannis, Patra)
(734, Dimitris, Anagnostopoulos, Ioannina)
(738, Sofia, Nikolaou, Ioannina)
(743, Georgios, Papadopoulos, Chania)

Block id: 144
Number of records: 4
Next block: 44
(495, Alexandros, Georgiou, Athina)
(497, Anna, Nikolaou, Ioannina)
(499, Sofia, Stamatopoulos, Ioannina)
(500, Georgios, Kostopoulos, Rodos)

Block id: 145
Number of records: 4
Next block: 127
(410, Petros, Dimitriou, Patra)
(412, Georgios, Nikolaou, Irakleio)
(414, Sofia, Papadopoulos, Chania)
(417, Maria, Georgiou, Rodos)

Block id: 146
Number of records: 4
Next block: 123
(557, Petros, Nikolaou, Irakleio)
(558, Anna, Christodoulou, Rodos)
(560, Alexandros, Christodoulou, Patra)
(564, Maria, Anagnostopoulos, Kalamata)

Block id: 147
Number of records: 4
Next block: 136
(759, Anna, Papadopoulos, Patra)
(763, Georgios, Papadopoulos, Chania)
(771, Eleni, Christodoulou, Kalamata)
(780, Eleni, Anagnostopoulos, Volos)

Block id: 148
Number of records: 4
Next block: 133
(537, Konstantinos, Anagnostopoulos, Rodos)
(540, Alexandros, Stamatopoulos, Larisa)
(545, Konstantinos, Dimitriou, Volos)
(546, Evangelia, Kostopoulos, Volos)

Block id: 149
Number of records: 4
Next block: 7
(428, Eleni, Anagnostopoulos, Irakleio)
(429, Alexandros, Mavromatis, Chania)
(430, Konstantinos, Stamatopoulos, Kalamata)
(432, Sofia, Christodoulou, Patra)

Block id: 150
Number of records: 4
Next block: 18
(617, Konstantinos, Kostopoulos, Kalamata)
(619, Georgios, Christodoulou, Irakleio)
(620, Anna, Christodoulou, Kalamata)
(621, Eleni, Karagiannis, Patra)

Block id: 151
Number of records: 4
Next block: 105
(595, Alexandros, Mavromatis, Chania)
(596, Sofia, Mavromatis, Larisa)
(601, Alexandros, Georgiou, Kalamata)
(603, Evangelia, Nikolaou, Ioannina)

Block id: 152
Number of records: 7
Next block: 568
(232, Konstantinos, Karagiannis, Athina)
(233, Alexandros, Papadopoulos, Ioannina)
(234, Alexandros, Papadopoulos, Rodos)
(235, Anna, Kostopoulos, Irakleio)
(236, Eleni, Stamatopoulos, Kalamata)
(237, Maria, Kostopoulos, Chania)
(239, Anna, Papadopoulos, Patra)

Block id: 153
Number of records: 4
Next block: 128
(509, Georgios, Anagnostopoulos, Patra)
(513, Georgios, Christodoulou, Larisa)
(518, Maria, Nikolaou, Kalamata)
(526, Sofia, Kostopoulos, Ioannina)

Block id: 154
Number of records: 6
Next block: 124
(196, Maria, Karagiannis, Volos)
(197, Alexandros, Dimitriou, Athina)
(198, Dimitris, Mavromatis, Irakleio)
(199, Alexandros, Papadopoulos, Larisa)
(200, Dimitris, Christodoulou, Ioannina)
(201, Eleni, Papadopoulos, Patra)

Block id: 155
Number of records: 4
Next block: 143
(727, Dimitris, Mavromatis, Rodos)
(728, Sofia, Karagiannis, Larisa)
(730, Sofia, Christodoulou, Volos)
(745, Evangelia, Kostopoulos, Kalamata)

Block id: 156
Number of records: 4
Next block: 130
(828, Alexandros, Mavromatis, Kalamata)
(829, Georgios, Stamatopoulos, Larisa)
(835, Eleni, Christodoulou, Kalamata)
(838, Maria, Nikolaou, Chania)

Block id: 157
Number of records: 4
Next block: 115
(812, Sofia, Christodoulou, Larisa)
(814, Maria, Papadopoulos, Rodos)
(816, Konstantinos, Mavromatis, Larisa)
(817, Konstantinos, Mavromatis, Kalamata)

Block id: 158
Number of records: 4
Next block: 111
(687, Georgios, Mavromatis, Larisa)
(690, Evangelia, Anagnostopoulos, Volos)
(697, Alexandros, Anagnostopoulos, Irakleio)
(698, Alexandros, Christodoulou, Rodos)

Block id: 159
Number of records: 4
Next block: 15
(876, Evangelia, Stamatopoulos, Patra)
(877, Anna, Anagnostopoulos, Irakleio)
(878, Dimitris, Papadopoulos, Patra)
(879, Konstantinos, Nikolaou, Ioannina)

Block id: 160
Number of records: 4
Next block: 147
(753, Georgios, Stamatopoulos, Volos)
(763, Petros, Mavromatis, Volos)
(770, Evangelia, Georgiou, Volos)
(773, Maria, Kostopoulos, Athina)

Block id: 161
Number of records: 7
Next block: 48
(80, Dimitris, Stamatopoulos, Larisa)
(81, Georgios, Nikolaou, Kalamata)
(82, Petros, Christodoulou, Larisa)
(83, Dimitris, Georgiou, Rodos)
(84, Georgios, Georgiou, Ioannina)
(85, Konstantinos, Papadopoulos, Patra)
(86, Alexandros, Karagiannis, Kalamata)

Block id: 162
Number of records: 4
Next block: 92
(630, Dimitris, Nikolaou, Patra)
(631, Alexandros, Christodoulou, Patra)
(633, Sofia, Mavromatis, Athina)
(636, Petros, Mavromatis, Patra)

Block id: 163
Number of records: 4
Next block: 137
(669, Sofia, Karagiannis, Irakleio)
(671, Sofia, Georgiou, Larisa)
(673, Eleni, Georgiou, Irakleio)
(681, Alexandros, Dimitriou, Patra)

Block id: 164
Number of records: 4
Next block: 142
(981, Maria, Nikolaou, Ioannina)
(984, Evangelia, Karagiannis, Larisa)
(991, Anna, Karagiannis, Athina)
(992, Alexandros, Kostopoulos, Volos)

Block id: 165
Number of keys: 29
152 | Key: 244 | 30 | Key: 251 | 106 | Key: 260 | 86 | Key: 341 | 135 | Key: 385 | 141 | Key: 410 | 145 | Key: 428 | 149 | Key: 440 | 140 | Key: 495 | 144 | Key: 509 | 153 | Key: 536 | 133 | Key: 537 | 148 | Key: 557 | 146 | Key: 595 | 151 | Key: 617 | 150 | Key: 630 | 162 | Key: 669 | 163 | Key: 672 | 137 | Key: 687 | 158 | Key: 727 | 155 | Key: 732 | 143 | Key: 753 | 160 | Key: 757 | 136 | Key: 759 | 147 | Key: 812 | 157 | Key: 828 | 156 | Key: 876 | 159 | Key: 888 | 138 | Key: 963 | 134 | 

Block id: 166
Number of records: 4
Next block: 153
(509, Georgios, Anagnostopoulos, Athina)
(515, Sofia, Christodoulou, Ioannina)
(524, Sofia, Mavromatis, Athina)
(527, Georgios, Nikolaou, Patra)

Block id: 167
Number of records: 4
Next block: 148
(533, Maria, Papadopoulos, Athina)
(537, Anna, Dimitriou, Athina)
(538, Eleni, Dimitriou, Volos)
(543, Petros, Georgiou, Rodos)

Block id: 168
Number of records: 4
Next block: 121
(459, Konstantinos, Stamatopoulos, Irakleio)
(460, Evangelia, Anagnostopoulos, Athina)
(461, Petros, Georgiou, Athina)
(464, Alexandros, Kostopoulos, Rodos)

Block id: 169
Number of records: 4
Next block: 141
(389, Evangelia, Papadopoulos, Ioannina)
(394, Konstantinos, Nikolaou, Larisa)
(396, Petros, Karagiannis, Larisa)
(401, Konstantinos, Kostopoulos, Athina)

Block id: 170
Number of records: 4
Next block: 122
(918, Sofia, Christodoulou, Rodos)
(922, Petros, Kostopoulos, Volos)
(923, Eleni, Georgiou, Rodos)
(925, Alexandros, Anagnostopoulos, Ioannina)

Block id: 171
Number of records: 4
Next block: 22
(954, Georgios, Stamatopoulos, Irakleio)
(955, Maria, Mavromatis, Patra)
(956, Alexandros, Stamatopoulos, Ioannina)
(957, Konstantinos, Christodoulou, Larisa)

Block id: 172
Number of records: 4
Next block: 146
(556, Dimitris, Georgiou, Ioannina)
(559, Sofia, Christodoulou, Volos)
(563, Alexandros, Papadopoulos, Larisa)
(565, Maria, Karagiannis, Athina)

Block id: 173
Number of records: 4
Next block: 131
(474, Maria, Karagiannis, Kalamata)
(480, Alexandros, Kostopoulos, Volos)
(485, Alexandros, Mavromatis, Chania)
(487, Maria, Nikolaou, Ioannina)

Block id: 174
Number of records: 4
Next block: 114
(655, Sofia, Papadopoulos, Patra)
(657, Dimitris, Papadopoulos, Larisa)
(660, Konstantinos, Anagnostopoulos, Patra)
(661, Sofia, Kostopoulos, Kalamata)

Block id: 175
Number of records: 4
Next block: 58
(584, Sofia, Anagnostopoulos, Athina)
(585, Maria, Mavromatis, Rodos)
(586, Anna, Karagiannis, Volos)
(587, Evangelia, Karagiannis, Irakleio)

Block id: 176
Number of records: 4
Next block: 71
(361, Petros, Kostopoulos, Chania)
(362, Evangelia, Dimitriou, Chania)
(363, Eleni, Anagnostopoulos, Volos)
(364, Maria, Stamatopoulos, Patra)

Block id: 177
Number of records: 4
Next block: 160
(752, Dimitris, Stamatopoulos, Athina)
(753, Georgios, Anagnostopoulos, Patra)
(762, Petros, Nikolaou, Ioannina)
(773, Sofia, Papadopoulos, Volos)

Block id: 178
Number of records: 4
Next block: 134
(965, Eleni, Nikolaou, Volos)
(966, Georgios, Anagnostopoulos, Ioannina)
(968, Georgios, Karagiannis, Ioannina)
(970, Eleni, Dimitriou, Ioannina)

Block id: 179
Number of records: 4
Next block: 112
(847, Dimitris, Kostopoulos, Volos)
(848, Anna, Papadopoulos, Volos)
(849, Petros, Mavromatis, Irakleio)
(856, Konstantinos, Georgiou, Chania)

Block id: 180
Number of records: 4
Next block: 173
(472, Dimitris, Georgiou, Larisa)
(478, Anna, Georgiou, Ioannina)
(480, Petros, Georgiou, Volos)
(484, Alexandros, Dimitriou, Kalamata)

Block id: 181
Number of records: 4
Next block: 166
(511, Anna, Anagnostopoulos, Volos)
(516, Alexandros, Christodoulou, Irakleio)
(519, Maria, Kostopoulos, Rodos)
(522, Georgios, Stamatopoulos, Irakleio)

Block id: 182
Number of records: 5
Next block: 52
(118, Maria, Georgiou, Athina)
(119, Maria, Dimitriou, Athina)
(120, Alexandros, Kostopoulos, Kalamata)
(121, Alexandros, Stamatopoulos, Athina)
(122, Evangelia, Papadopoulos, Larisa)

Block id: 183
Number of records: 4
Next block: 151
(595, Eleni, Dimitriou, Volos)
(600, Dimitris, Kostopoulos, Volos)
(602, Eleni, Stamatopoulos, Kalamata)
(603, Anna, Papadopoulos, Volos)

Block id: 184
Number of records: 4
Next block: 170
(913, Petros, Papadopoulos, Athina)
(916, Maria, Nikolaou, Larisa)
(919, Sofia, Georgiou, Rodos)
(923, Alexandros, Anagnostopoulos, Ioannina)

Block id: 185
Number of records: 4
Next block: 80
(789, Alexandros, Kostopoulos, Volos)
(790, Maria, Dimitriou, Ioannina)
(791, Sofia, Kostopoulos, Kalamata)
(793, Anna, Mavromatis, Athina)

Block id: 186
Number of records: 4
Next block: 164
(981, Anna, Kostopoulos, Irakleio)
(983, Konstantinos, Georgiou, Irakleio)
(990, Eleni, Mavromatis, Volos)
(997, Dimitris, Mavromatis, Kalamata)

Block id: 187
Number of records: 4
Next block: 167
(534, Alexandros, Nikolaou, Larisa)
(537, Konstantinos, Georgiou, Ioannina)
(539, Georgios, Karagiannis, Chania)
(545, Alexandros, Georgiou, Kalamata)

Block id: 188
Number of records: 4
Next block: 179
(846, Sofia, Georgiou, Irakleio)
(851, Sofia, Dimitriou, Chania)
(852, Konstantinos, Stamatopoulos, Chania)
(853, Konstantinos, Mavromatis, Patra)

Block id: 189
Number of records: 4
Next block: 159
(873, Petros, Anagnostopoulos, Ioannina)
(876, Maria, Nikolaou, Patra)
(879, Dimitris, Karagiannis, Chania)
(880, Maria, Mavromatis, Chania)

Block id: 190
Number of records: 4
Next block: 156
(824, Eleni, Nikolaou, Kalamata)
(825, Anna, Dimitriou, Patra)
(826, Maria, Christodoulou, Ioannina)
(831, Konstantinos, Dimitriou, Rodos)

Block id: 191
Number of records: 4
Next block: 180
(472, Dimitris, Mavromatis, Irakleio)
(473, Dimitris, Dimitriou, Athina)
(486, Eleni, Karagiannis, Athina)
(489, Petros, Anagnostopoulos, Kalamata)

Block id: 192
Number of records: 4
Next block: 138
(887, Alexandros, Christodoulou, Rodos)
(889, Evangelia, Mavromatis, Irakleio)
(894, Evangelia, Stamatopoulos, Irakleio)
(895, Eleni, Christodoulou, Ioannina)

Block id: 193
Number of records: 4
Next block: 135
(341, Alexandros, Nikolaou, Volos)
(342, Konstantinos, Christodoulou, Athina)
(344, Konstantinos, Kostopoulos, Rodos)
(347, Anna, Dimitriou, Ioannina)

Block id: 194
Number of records: 5
Next block: 39
(167, Konstantinos, Nikolaou, Patra)
(168, Sofia, Anagnostopoulos, Kalamata)
(169, Alexandros, Christodoulou, Larisa)
(170, Petros, Karagiannis, Irakleio)
(171, Georgios, Stamatopoulos, Volos)

Block id: 195
Number of records: 4
Next block: 168
(458, Alexandros, Georgiou, Rodos)
(460, Petros, Dimitriou, Volos)
(462, Sofia, Karagiannis, Irakleio)
(464, Anna, Papadopoulos, Chania)

Block id: 196
Number of records: 4
Next block: 178
(965, Sofia, Nikolaou, Chania)
(967, Alexandros, Kostopoulos, Volos)
(968, Sofia, Nikolaou, Kalamata)
(971, Maria, Papadopoulos, Chania)

Block id: 197
Number of records: 4
Next block: 17
(932, Dimitris, Georgiou, Larisa)
(933, Eleni, Nikolaou, Chania)
(934, Dimitris, Stamatopoulos, Volos)
(935, Alexandros, Mavromatis, Rodos)

Block id: 198
Number of keys: 29
139 | Key: 226 | 6 | Key: 341 | 193 | Key: 361 | 176 | Key: 389 | 169 | Key: 458 | 195 | Key: 459 | 168 | Key: 472 | 180 | Key: 472 | 191 | Key: 474 | 173 | Key: 509 | 166 | Key: 511 | 181 | Key: 533 | 167 | Key: 534 | 187 | Key: 556 | 172 | Key: 584 | 175 | Key: 595 | 183 | Key: 655 | 174 | Key: 752 | 177 | Key: 789 | 185 | Key: 824 | 190 | Key: 846 | 188 | Key: 847 | 179 | Key: 873 | 189 | Key: 887 | 192 | Key: 913 | 184 | Key: 918 | 170 | Key: 954 | 171 | Key: 965 | 178 | Key: 965 | 196 | 

Block id: 199
Number of records: 4
Next block: 157
(803, Maria, Georgiou, Ioannina)
(805, Anna, Stamatopoulos, Chania)
(808, Evangelia, Mavromatis, Volos)
(816, Alexandros, Karagiannis, Patra)

Block id: 200
Number of records: 4
Next block: 177
(762, Evangelia, Stamatopoulos, Rodos)
(765, Maria, Christodoulou, Patra)
(769, Eleni, Anagnostopoulos, Volos)
(783, Alexandros, Christodoulou, Rodos)

Block id: 201
Number of records: 4
Next block: 163
(669, Petros, Papadopoulos, Kalamata)
(678, Georgios, Dimitriou, Kalamata)
(680, Maria, Christodoulou, Irakleio)
(681, Dimitris, Nikolaou, Ioannina)

Block id: 202
Number of records: 4
Next block: 9
(296, Maria, Karagiannis, Volos)
(298, Alexandros, Karagiannis, Irakleio)
(299, Konstantinos, Stamatopoulos, Rodos)
(300, Petros, Nikolaou, Chania)

Block id: 203
Number of records: 4
Next block: 16
(330, Petros, Anagnostopoulos, Ioannina)
(333, Sofia, Georgiou, Volos)
(334, Petros, Georgiou, Chania)
(335, Eleni, Mavromatis, Irakleio)

Block id: 204
Number of records: 4
Next block: 85
(96, Konstantinos, Papadopoulos, Patra)
(97, Sofia, Georgiou, Irakleio)
(98, Georgios, Kostopoulos, Kalamata)
(99, Evangelia, Dimitriou, Larisa)

Block id: 205
Number of records: 4
Next block: 150
(613, Petros, Nikolaou, Kalamata)
(614, Anna, Christodoulou, Ioannina)
(616, Konstantinos, Kostopoulos, Chania)
(619, Dimitris, Dimitriou, Kalamata)

Block id: 206
Number of records: 4
Next block: 162
(630, Sofia, Stamatopoulos, Patra)
(631, Georgios, Nikolaou, Larisa)
(634, Dimitris, Kostopoulos, Chania)
(635, Dimitris, Stamatopoulos, Patra)

Block id: 207
Number of records: 4
Next block: 186
(981, Georgios, Karagiannis, Larisa)
(988, Georgios, Nikolaou, Irakleio)
(989, Petros, Nikolaou, Patra)
(997, Maria, Christodoulou, Volos)

Block id: 208
Number of records: 4
Next block: 169
(388, Alexandros, Georgiou, Patra)
(391, Evangelia, Stamatopoulos, Patra)
(396, Dimitris, Dimitriou, Kalamata)
(397, Alexandros, Christodoulou, Kalamata)

Block id: 209
Number of records: 4
Next block: 144
(495, Alexandros, Anagnostopoulos, Patra)
(496, Maria, Papadopoulos, Ioannina)
(498, Maria, Karagiannis, Patra)
(501, Evangelia, Christodoulou, Athina)

Block id: 210
Number of records: 5
Next block: 94
(149, Eleni, Georgiou, Athina)
(150, Eleni, Nikolaou, Kalamata)
(151, Maria, Papadopoulos, Chania)
(152, Sofia, Anagnostopoulos, Chania)
(153, Maria, Stamatopoulos, Volos)

Block id: 211
Number of records: 4
Next block: 158
(688, Alexandros, Nikolaou, Chania)
(690, Eleni, Papadopoulos, Irakleio)
(692, Evangelia, Dimitriou, Larisa)
(694, Petros, Christodoulou, Patra)

Block id: 212
Number of records: 4
Next block: 200
(760, Anna, Kostopoulos, Irakleio)
(761, Eleni, Kostopoulos, Patra)
(762, Konstantinos, Stamatopoulos, Ioannina)
(779, Georgios, Dimitriou, Rodos)

Block id: 213
Number of records: 4
Next block: 155
(727, Konstantinos, Nikolaou, Athina)
(731, Maria, Karagiannis, Athina)
(741, Anna, Stamatopoulos, Larisa)
(744, Anna, Mavromatis, Athina)

Block id: 214
Number of records: 4
Next block: 145
(409, Eleni, Nikolaou, Ioannina)
(410, Alexandros, Nikolaou, Patra)
(413, Anna, Dimitriou, Kalamata)
(414, Eleni, Kostopoulos, Larisa)

Block id: 215
Number of records: 4
Next block: 172
(558, Evangelia, Papadopoulos, Kalamata)
(561, Dimitris, Georgiou, Kalamata)
(562, Petros, Kostopoulos, Kalamata)
(566, Petros, Nikolaou, Chania)

Block id: 216
Number of records: 4
Next block: 185
(789, Sofia, Dimitriou, Kalamata)
(790, Alexandros, Stamatopoulos, Athina)
(791, Dimitris, Christodoulou, Chania)
(792, Alexandros, Anagnostopoulos, Volos)

Block id: 217
Number of records: 4
Next block: 212
(757, Dimitris, Christodoulou, Kalamata)
(765, Sofia, Dimitriou, Chania)
(766, Petros, Karagiannis, Larisa)
(774, Georgios, Christodoulou, Patra)

Block id: 218
Number of records: 4
Next block: 195
(458, Georgios, Dimitriou, Athina)
(460, Anna, Papadopoulos, Ioannina)
(461, Dimitris, Dimitriou, Larisa)
(463, Sofia, Dimitriou, Chania)

Block id: 219
Number of records: 5
Next block: 43
(185, Eleni, Papadopoulos, Rodos)
(186, Evangelia, Christodoulou, Patra)
(187, Evangelia, Anagnostopoulos, Kalamata)
(188, Dimitris, Kostopoulos, Ioannina)
(189, Konstantinos, Mavromatis, Irakleio)

Block id: 220
Number of records: 4
Next block: 129
(862, Alexandros, Nikolaou, Volos)
(864, Petros, Stamatopoulos, Irakleio)
(865, Evangelia, Georgiou, Chania)
(867, Georgios, Stamatopoulos, Chania)

Block id: 221
Number of records: 4
Next block: 184
(914, Sofia, Anagnostopoulos, Patra)
(917, Petros, Papadopoulos, Chania)
(918, Georgios, Mavromatis, Larisa)
(923, Georgios, Nikolaou, Rodos)

Block id: 222
Number of records: 4
Next block: 191
(470, Sofia, Anagnostopoulos, Patra)
(475, Alexandros, Georgiou, Patra)
(485, Eleni, Christodoulou, Chania)
(487, Georgios, Anagnostopoulos, Chania)

Block id: 223
Number of records: 4
Next block: 23
(572, Maria, Georgiou, Larisa)
(573, Petros, Mavromatis, Kalamata)
(574, Sofia, Christodoulou, Kalamata)
(576, Maria, Kostopoulos, Chania)

Block id: 224
Number of records: 4
Next block: 181
(509, Sofia, Georgiou, Athina)
(513, Konstantinos, Papadopoulos, Larisa)
(521, Evangelia, Georgiou, Ioannina)
(523, Sofia, Anagnostopoulos, Kalamata)

Block id: 225
Number of records: 4
Next block: 207
(980, Anna, Mavromatis, Athina)
(984, Georgios, Anagnostopoulos, Kalamata)
(995, Alexandros, Georgiou, Athina)
(997, Petros, Kostopoulos, Larisa)

Block id: 226
Number of records: 4
Next block: 189
(874, Anna, Dimitriou, Larisa)
(877, Alexandros, Mavromatis, Ioannina)
(878, Maria, Papadopoulos, Irakleio)
(880, Sofia, Georgiou, Irakleio)

Block id: 227
Number of records: 4
Next block: 192
(892, Evangelia, Georgiou, Patra)
(893, Sofia, Karagiannis, Irakleio)
(894, Konstantinos, Stamatopoulos, Chania)
(901, Eleni, Karagiannis, Volos)

Block id: 228
Number of records: 4
Next block: 199
(802, Petros, Papadopoulos, Rodos)
(804, Evangelia, Mavromatis, Patra)
(808, Eleni, Kostopoulos, Chania)
(814, Petros, Anagnostopoulos, Chania)

Block id: 229
Number of records: 4
Next block: 208
(388, Georgios, Kostopoulos, Larisa)
(394, Evangelia, Papadopoulos, Rodos)
(398, Eleni, Mavromatis, Kalamata)
(402, Alexandros, Karagiannis, Patra)

Block id: 230
Number of records: 4
Next block: 149
(427, Konstantinos, Georgiou, Irakleio)
(428, Sofia, Nikolaou, Athina)
(431, Alexandros, Papadopoulos, Larisa)
(432, Evangelia, Papadopoulos, Patra)

Block id: 231
Number of keys: 29
154 | Key: 202 | 124 | Key: 209 | 26 | Key: 296 | 202 | Key: 330 | 203 | Key: 388 | 208 | Key: 388 | 229 | Key: 409 | 214 | Key: 458 | 218 | Key: 470 | 222 | Key: 495 | 209 | Key: 509 | 224 | Key: 558 | 215 | Key: 572 | 223 | Key: 613 | 205 | Key: 630 | 206 | Key: 669 | 201 | Key: 688 | 211 | Key: 727 | 213 | Key: 757 | 217 | Key: 760 | 212 | Key: 762 | 200 | Key: 789 | 216 | Key: 802 | 228 | Key: 803 | 199 | Key: 862 | 220 | Key: 874 | 226 | Key: 892 | 227 | Key: 914 | 221 | Key: 980 | 225 | 

Block id: 232
Number of records: 4
Next block: 201
(667, Eleni, Georgiou, Volos)
(674, Eleni, Stamatopoulos, Athina)
(678, Dimitris, Mavromatis, Rodos)
(681, Alexandros, Karagiannis, Larisa)

Block id: 233
Number of records: 4
Next block: 211
(690, Alexandros, Papadopoulos, Athina)
(695, Dimitris, Nikolaou, Volos)
(697, Sofia, Mavromatis, Irakleio)
(699, Alexandros, Mavromatis, Irakleio)

Block id: 234
Number of records: 4
Next block: 30
(240, Dimitris, Georgiou, Patra)
(241, Maria, Dimitriou, Kalamata)
(242, Georgios, Dimitriou, Irakleio)
(243, Georgios, Mavromatis, Rodos)

Block id: 235
Number of records: 4
Next block: 190
(823, Georgios, Georgiou, Volos)
(831, Maria, Anagnostopoulos, Chania)
(832, Konstantinos, Georgiou, Athina)
(833, Petros, Nikolaou, Larisa)

Block id: 236
Number of records: 4
Next block: 221
(915, Evangelia, Georgiou, Ioannina)
(916, Evangelia, Kostopoulos, Kalamata)
(917, Petros, Mavromatis, Larisa)
(923, Anna, Karagiannis, Kalamata)

Block id: 237
Number of records: 4
Next block: 140
(439, Evangelia, Anagnostopoulos, Irakleio)
(440, Georgios, Stamatopoulos, Athina)
(441, Maria, Karagiannis, Volos)
(442, Eleni, Papadopoulos, Kalamata)

Block id: 238
Number of records: 4
Next block: 11
(375, Alexandros, Georgiou, Patra)
(376, Anna, Nikolaou, Kalamata)
(377, Alexandros, Nikolaou, Patra)
(378, Evangelia, Christodoulou, Rodos)

Block id: 239
Number of records: 4
Next block: 97
(67, Maria, Stamatopoulos, Athina)
(68, Maria, Nikolaou, Ioannina)
(69, Eleni, Georgiou, Rodos)
(70, Petros, Mavromatis, Volos)

Block id: 240
Number of records: 4
Next block: 3
(644, Alexandros, Mavromatis, Irakleio)
(645, Sofia, Anagnostopoulos, Volos)
(647, Anna, Anagnostopoulos, Chania)
(648, Evangelia, Christodoulou, Rodos)

Block id: 241
Number of records: 4
Next block: 205
(612, Anna, Papadopoulos, Larisa)
(614, Konstantinos, Papadopoulos, Athina)
(616, Maria, Georgiou, Volos)
(621, Georgios, Kostopoulos, Irakleio)

Block id: 242
Number of records: 4
Next block: 213
(726, Alexandros, Nikolaou, Irakleio)
(731, Dimitris, Dimitriou, Athina)
(732, Maria, Papadopoulos, Chania)
(743, Sofia, Stamatopoulos, Volos)

Block id: 243
Number of records: 4
Next block: 215
(555, Dimitris, Karagiannis, Kalamata)
(561, Georgios, Anagnostopoulos, Patra)
(562, Georgios, Anagnostopoulos, Larisa)
(564, Anna, Dimitriou, Rodos)

Block id: 244
Number of records: 4
Next block: 217
(768, Anna, Mavromatis, Athina)
(774, Eleni, Georgiou, Athina)
(778, Dimitris, Kostopoulos, Kalamata)
(780, Maria, Kostopoulos, Kalamata)

Block id: 245
Number of records: 4
Next block: 216
(789, Georgios, Kostopoulos, Rodos)
(790, Sofia, Mavromatis, Larisa)
(791, Maria, Papadopoulos, Irakleio)
(794, Eleni, Christodoulou, Athina)

Block id: 246
Number of records: 4
Next block: 206
(627, Maria, Anagnostopoulos, Irakleio)
(628, Evangelia, Stamatopoulos, Rodos)
(630, Dimitris, Nikolaou, Chania)
(633, Konstantinos, Nikolaou, Rodos)

Block id: 247
Number of records: 4
Next block: 222
(471, Dimitris, Papadopoulos, Patra)
(476, Petros, Nikolaou, Kalamata)
(481, Anna, Dimitriou, Chania)
(489, Konstantinos, Christodoulou, Ioannina)

Block id: 248
Number of records: 4
Next block: 224
(513, Evangelia, Georgiou, Larisa)
(516, Evangelia, Mavromatis, Athina)
(522, Petros, Papadopoulos, Irakleio)
(525, Sofia, Nikolaou, Volos)

Block id: 249
Number of records: 4
Next block: 183
(596, Evangelia, Mavromatis, Irakleio)
(598, Alexandros, Mavromatis, Patra)
(599, Dimitris, Georgiou, Athina)
(602, Maria, Anagnostopoulos, Larisa)

Block id: 250
Number of records: 4
Next block: 227
(893, Dimitris, Georgiou, Kalamata)
(897, Maria, Anagnostopoulos, Chania)
(904, Eleni, Georgiou, Irakleio)
(905, Konstantinos, Nikolaou, Kalamata)

Block id: 251
Number of records: 4
Next block: 214
(408, Evangelia, Stamatopoulos, Rodos)
(411, Evangelia, Nikolaou, Chania)
(415, Evangelia, Nikolaou, Patra)
(416, Dimitris, Anagnostopoulos, Kalamata)

Block id: 252
Number of records: 4
Next block: 244
(751, Eleni, Georgiou, Volos)
(758, Alexandros, Papadopoulos, Athina)
(764, Georgios, Nikolaou, Patra)
(773, Anna, Christodoulou, Chania)

Block id: 253
Number of records: 4
Next block: 196
(963, Georgios, Stamatopoulos, Rodos)
(967, Eleni, Dimitriou, Irakleio)
(970, Georgios, Christodoulou, Ioannina)
(974, Georgios, Georgiou, Kalamata)

Block id: 254
Number of records: 4
Next block: 188
(847, Konstantinos, Karagiannis, Rodos)
(849, Georgios, Anagnostopoulos, Volos)
(852, Alexandros, Georgiou, Patra)
(853, Maria, Christodoulou, Irakleio)

Block id: 255
Number of records: 4
Next block: 197
(931, Eleni, Christodoulou, Rodos)
(933, Georgios, Karagiannis, Patra)
(934, Konstantinos, Mavromatis, Athina)
(935, Georgios, Kostopoulos, Kalamata)

Block id: 256
Number of records: 4
Next block: 187
(534, Georgios, Georgiou, Irakleio)
(536, Konstantinos, Christodoulou, Irakleio)
(539, Georgios, Georgiou, Rodos)
(540, Georgios, Kostopoulos, Irakleio)

Block id: 257
Number of records: 4
Next block: 243
(562, Sofia, Stamatopoulos, Rodos)
(564, Dimitris, Papadopoulos, Larisa)
(565, Konstantinos, Kostopoulos, Rodos)
(566, Eleni, Mavromatis, Ioannina)

Block id: 258
Number of records: 4
Next block: 242
(731, Evangelia, Dimitriou, Kalamata)
(732, Alexandros, Georgiou, Volos)
(737, Dimitris, Nikolaou, Chania)
(739, Georgios, Kostopoulos, Ioannina)

Block id: 259
Number of records: 4
Next block: 252
(752, Georgios, Georgiou, Volos)
(757, Evangelia, Mavromatis, Rodos)
(774, Evangelia, Stamatopoulos, Kalamata)
(776, Evangelia, Christodoulou, Irakleio)

Block id: 260
Number of records: 4
Next block: 171
(952, Georgios, Mavromatis, Larisa)
(953, Konstantinos, Kostopoulos, Kalamata)
(954, Sofia, Anagnostopoulos, Rodos)
(956, Dimitris, Christodoulou, Athina)

Block id: 261
Number of records: 4
Next block: 235
(828, Maria, Mavromatis, Larisa)
(835, Evangelia, Georgiou, Chania)
(838, Petros, Dimitriou, Patra)
(839, Anna, Karagiannis, Volos)

Block id: 262
Number of records: 4
Next block: 247
(473, Eleni, Kostopoulos, Patra)
(479, Eleni, Christodoulou, Larisa)
(480, Eleni, Anagnostopoulos, Irakleio)
(485, Maria, Nikolaou, Kalamata)

Block id: 263
Number of records: 4
Next block: 225
(986, Petros, Christodoulou, Athina)
(989, Maria, Anagnostopoulos, Larisa)
(990, Georgios, Stamatopoulos, Patra)
(997, Petros, Anagnostopoulos, Larisa)

Block id: 264
Number of keys: 29
43 | Key: 240 | 234 | Key: 375 | 238 | Key: 408 | 251 | Key: 439 | 237 | Key: 471 | 247 | Key: 473 | 262 | Key: 513 | 248 | Key: 534 | 256 | Key: 555 | 243 | Key: 562 | 257 | Key: 596 | 249 | Key: 612 | 241 | Key: 627 | 246 | Key: 644 | 240 | Key: 667 | 232 | Key: 690 | 233 | Key: 726 | 242 | Key: 731 | 258 | Key: 751 | 252 | Key: 752 | 259 | Key: 768 | 244 | Key: 789 | 245 | Key: 823 | 235 | Key: 828 | 261 | Key: 847 | 254 | Key: 893 | 250 | Key: 915 | 236 | Key: 931 | 255 | Key: 952 | 260 | 

Block id: 265
Number of records: 4
Next block: 250
(886, Eleni, Nikolaou, Chania)
(888, Maria, Mavromatis, Larisa)
(891, Maria, Anagnostopoulos, Chania)
(892, Dimitris, Anagnostopoulos, Larisa)

Block id: 266
Number of records: 4
Next block: 232
(672, Maria, Dimitriou, Chania)
(674, Dimitris, Georgiou, Patra)
(679, Petros, Anagnostopoulos, Patra)
(680, Maria, Nikolaou, Chania)

Block id: 267
Number of records: 4
Next block: 259
(758, Evangelia, Karagiannis, Athina)
(763, Sofia, Anagnostopoulos, Ioannina)
(780, Sofia, Anagnostopoulos, Patra)
(782, Sofia, Dimitriou, Kalamata)

Block id: 268
Number of records: 4
Next block: 193
(341, Eleni, Christodoulou, Ioannina)
(342, Alexandros, Anagnostopoulos, Larisa)
(343, Dimitris, Anagnostopoulos, Chania)
(345, Sofia, Stamatopoulos, Ioannina)

Block id: 269
Number of records: 4
Next block: 175
(584, Georgios, Anagnostopoulos, Chania)
(585, Eleni, Papadopoulos, Irakleio)
(587, Eleni, Georgiou, Ioannina)
(588, Dimitris, Stamatopoulos, Volos)

Block id: 270
Number of records: 6
Next block: 953
(426, Eleni, Christodoulou, Kalamata)
(427, Sofia, Stamatopoulos, Rodos)
(428, Alexandros, Dimitriou, Athina)
(429, Maria, Stamatopoulos, Kalamata)
(430, Georgios, Dimitriou, Larisa)
(467, Dimitris, Nikolaou, Chania)

Block id: 271
Number of records: 4
Next block: 236
(917, Sofia, Anagnostopoulos, Irakleio)
(919, Alexandros, Mavromatis, Patra)
(922, Konstantinos, Mavromatis, Volos)
(923, Eleni, Nikolaou, Irakleio)

Block id: 272
Number of records: 4
Next block: 263
(984, Alexandros, Karagiannis, Ioannina)
(993, Evangelia, Mavromatis, Irakleio)
(997, Maria, Papadopoulos, Irakleio)
(999, Evangelia, Nikolaou, Athina)

Block id: 273
Number of records: 4
Next block: 241
(615, Konstantinos, Christodoulou, Patra)
(618, Anna, Kostopoulos, Patra)
(619, Georgios, Anagnostopoulos, Ioannina)
(621, Alexandros, Dimitriou, Irakleio)

Block id: 274
Number of records: 4
Next block: 258
(728, Dimitris, Anagnostopoulos, Kalamata)
(731, Maria, Dimitriou, Chania)
(735, Anna, Kostopoulos, Chania)
(739, Eleni, Papadopoulos, Rodos)

Block id: 275
Number of records: 8
Next block: 889
(472, Eleni, Stamatopoulos, Irakleio)
(473, Anna, Anagnostopoulos, Patra)
(474, Evangelia, Papadopoulos, Volos)
(475, Evangelia, Kostopoulos, Kalamata)
(476, Dimitris, Stamatopoulos, Patra)
(483, Maria, Georgiou, Chania)
(485, Eleni, Christodoulou, Ioannina)
(486, Georgios, Georgiou, Rodos)

Block id: 276
Number of records: 7
Next block: 948
(389, Georgios, Dimitriou, Volos)
(390, Alexandros, Stamatopoulos, Larisa)
(391, Evangelia, Dimitriou, Athina)
(392, Konstantinos, Papadopoulos, Volos)
(393, Eleni, Mavromatis, Irakleio)
(396, Petros, Papadopoulos, Irakleio)
(418, Evangelia, Nikolaou, Chania)

Block id: 277
Number of records: 7
Next block: 940
(360, Alexandros, Christodoulou, Chania)
(361, Petros, Kostopoulos, Chania)
(362, Maria, Georgiou, Athina)
(363, Sofia, Nikolaou, Larisa)
(364, Sofia, Kostopoulos, Volos)
(369, Maria, Karagiannis, Larisa)
(376, Maria, Dimitriou, Patra)

Block id: 278
Number of records: 4
Next block: 228
(808, Evangelia, Mavromatis, Kalamata)
(810, Petros, Stamatopoulos, Volos)
(813, Dimitris, Stamatopoulos, Ioannina)
(816, Georgios, Mavromatis, Athina)

Block id: 279
Number of records: 6
Next block: 931
(330, Petros, Anagnostopoulos, Ioannina)
(331, Anna, Anagnostopoulos, Athina)
(332, Evangelia, Papadopoulos, Athina)
(333, Alexandros, Kostopoulos, Athina)
(334, Petros, Georgiou, Chania)
(338, Sofia, Nikolaou, Athina)

Block id: 280
Number of records: 4
Next block: 254
(847, Konstantinos, Dimitriou, Kalamata)
(850, Georgios, Anagnostopoulos, Ioannina)
(852, Evangelia, Georgiou, Irakleio)
(854, Georgios, Georgiou, Kalamata)

Block id: 281
Number of records: 4
Next block: 248
(512, Alexandros, Karagiannis, Volos)
(516, Georgios, Dimitriou, Patra)
(520, Sofia, Georgiou, Rodos)
(526, Alexandros, Christodoulou, Larisa)

Block id: 282
Number of records: 4
Next block: 267
(754, Alexandros, Georgiou, Rodos)
(765, Petros, Karagiannis, Chania)
(770, Konstantinos, Anagnostopoulos, Larisa)
(780, Eleni, Anagnostopoulos, Athina)

Block id: 283
Number of records: 4
Next block: 209
(497, Eleni, Christodoulou, Larisa)
(500, Maria, Nikolaou, Volos)
(501, Dimitris, Mavromatis, Rodos)
(502, Alexandros, Stamatopoulos, Athina)

Block id: 284
Number of records: 4
Next block: 174
(657, Maria, Dimitriou, Kalamata)
(658, Eleni, Stamatopoulos, Kalamata)
(659, Petros, Dimitriou, Kalamata)
(660, Sofia, Papadopoulos, Patra)

Block id: 285
Number of records: 4
Next block: 249
(598, Dimitris, Georgiou, Rodos)
(600, Dimitris, Dimitriou, Irakleio)
(601, Evangelia, Dimitriou, Rodos)
(602, Eleni, Georgiou, Rodos)

Block id: 286
Number of records: 4
Next block: 260
(951, Anna, Georgiou, Chania)
(954, Petros, Mavromatis, Kalamata)
(955, Dimitris, Nikolaou, Rodos)
(956, Maria, Christodoulou, Kalamata)

Block id: 287
Number of records: 4
Next block: 271
(915, Konstantinos, Mavromatis, Kalamata)
(916, Petros, Papadopoulos, Chania)
(918, Konstantinos, Stamatopoulos, Ioannina)
(920, Evangelia, Anagnostopoulos, Irakleio)

Block id: 288
Number of records: 4
Next block: 226
(873, Konstantinos, Stamatopoulos, Irakleio)
(875, Alexandros, Stamatopoulos, Chania)
(878, Dimitris, Papadopoulos, Athina)
(879, Anna, Georgiou, Rodos)

Block id: 289
Number of records: 4
Next block: 256
(533, Petros, Karagiannis, Larisa)
(536, Dimitris, Anagnostopoulos, Volos)
(538, Sofia, Mavromatis, Volos)
(543, Evangelia, Kostopoulos, Rodos)

Block id: 290
Number of records: 6
Next block: 946
(342, Alexandros, Anagnostopoulos, Larisa)
(343, Dimitris, Anagnostopoulos, Chania)
(344, Konstantinos, Karagiannis, Irakleio)
(345, Sofia, Stamatopoulos, Ioannina)
(346, Dimitris, Georgiou, Chania)
(356, Konstantinos, Dimitriou, Ioannina)

Block id: 291
Number of records: 4
Next block: 282
(754, Sofia, Mavromatis, Irakleio)
(764, Petros, Mavromatis, Ioannina)
(765, Alexandros, Papadopoulos, Patra)
(776, Eleni, Anagnostopoulos, Ioannina)

Block id: 292
Number of records: 4
Next block: 265
(886, Alexandros, Nikolaou, Ioannina)
(887, Eleni, Kostopoulos, Chania)
(892, Eleni, Georgiou, Volos)
(893, Evangelia, Dimitriou, Rodos)

Block id: 293
Number of records: 4
Next block: 257
(553, Eleni, Dimitriou, Irakleio)
(554, Georgios, Kostopoulos, Chania)
(561, Evangelia, Kostopoulos, Patra)
(565, Konstantinos, Papadopoulos, Rodos)

Block id: 294
Number of records: 4
Next block: 266
(668, Sofia, Dimitriou, Chania)
(676, Anna, Anagnostopoulos, Larisa)
(677, Dimitris, Mavromatis, Patra)
(680, Konstantinos, Georgiou, Chania)

Block id: 295
Number of records: 4
Next block: 125
(716, Konstantinos, Christodoulou, Rodos)
(718, Alexandros, Mavromatis, Rodos)
(719, Alexandros, Papadopoulos, Athina)
(720, Maria, Mavromatis, Rodos)

Block id: 296
Number of records: 4
Next block: 275
(475, Anna, Dimitriou, Irakleio)
(480, Alexandros, Karagiannis, Rodos)
(481, Eleni, Nikolaou, Kalamata)
(485, Alexandros, Georgiou, Rodos)

Block id: 297
Number of keys: 29
279 | Key: 341 | 268 | Key: 342 | 290 | Key: 360 | 277 | Key: 389 | 276 | Key: 426 | 270 | Key: 472 | 275 | Key: 497 | 283 | Key: 512 | 281 | Key: 533 | 289 | Key: 553 | 293 | Key: 584 | 269 | Key: 598 | 285 | Key: 615 | 273 | Key: 657 | 284 | Key: 668 | 294 | Key: 672 | 266 | Key: 716 | 295 | Key: 728 | 274 | Key: 754 | 282 | Key: 754 | 291 | Key: 758 | 267 | Key: 808 | 278 | Key: 847 | 280 | Key: 873 | 288 | Key: 886 | 265 | Key: 886 | 292 | Key: 915 | 287 | Key: 917 | 271 | Key: 951 | 286 | 

Block id: 298
Number of records: 4
Next block: 233
(688, Evangelia, Kostopoulos, Irakleio)
(690, Anna, Dimitriou, Kalamata)
(693, Petros, Dimitriou, Athina)
(696, Petros, Christodoulou, Volos)

Block id: 299
Number of records: 4
Next block: 291
(761, Maria, Papadopoulos, Irakleio)
(763, Sofia, Kostopoulos, Patra)
(770, Alexandros, Georgiou, Larisa)
(777, Maria, Nikolaou, Chania)

Block id: 300
Number of records: 4
Next block: 223
(574, Evangelia, Georgiou, Patra)
(576, Georgios, Nikolaou, Kalamata)
(577, Alexandros, Christodoulou, Irakleio)
(578, Anna, Papadopoulos, Larisa)

Block id: 301
Number of records: 4
Next block: 273
(612, Alexandros, Georgiou, Larisa)
(614, Evangelia, Mavromatis, Ioannina)
(615, Alexandros, Karagiannis, Patra)
(616, Anna, Nikolaou, Kalamata)

Block id: 302
Number of records: 4
Next block: 261
(829, Dimitris, Mavromatis, Kalamata)
(833, Sofia, Nikolaou, Patra)
(834, Petros, Nikolaou, Volos)
(836, Eleni, Nikolaou, Volos)

Block id: 303
Number of records: 4
Next block: 229
(408, Anna, Anagnostopoulos, Patra)
(413, Dimitris, Nikolaou, Larisa)
(423, Dimitris, Kostopoulos, Chania)
(424, Maria, Georgiou, Patra)

Block id: 304
Number of records: 6
Next block: 795
(271, Sofia, Papadopoulos, Irakleio)
(272, Dimitris, Karagiannis, Larisa)
(273, Maria, Dimitriou, Volos)
(274, Petros, Stamatopoulos, Irakleio)
(275, Petros, Karagiannis, Irakleio)
(277, Sofia, Dimitriou, Volos)

Block id: 305
Number of records: 4
Next block: 278
(801, Georgios, Dimitriou, Ioannina)
(808, Alexandros, Karagiannis, Kalamata)
(811, Konstantinos, Papadopoulos, Larisa)
(815, Evangelia, Kostopoulos, Irakleio)

Block id: 306
Number of records: 4
Next block: 230
(443, Konstantinos, Anagnostopoulos, Athina)
(454, Georgios, Kostopoulos, Irakleio)
(458, Sofia, Anagnostopoulos, Kalamata)
(460, Evangelia, Nikolaou, Kalamata)

Block id: 307
Number of records: 4
Next block: 293
(554, Evangelia, Anagnostopoulos, Patra)
(559, Evangelia, Papadopoulos, Chania)
(563, Anna, Mavromatis, Chania)
(566, Konstantinos, Christodoulou, Chania)

Block id: 308
Number of records: 4
Next block: 303
(402, Konstantinos, Christodoulou, Irakleio)
(411, Petros, Georgiou, Chania)
(414, Konstantinos, Kostopoulos, Larisa)
(419, Maria, Anagnostopoulos, Athina)

Block id: 309
Number of records: 4
Next block: 280
(846, Dimitris, Nikolaou, Athina)
(851, Sofia, Mavromatis, Patra)
(852, Sofia, Dimitriou, Chania)
(853, Evangelia, Christodoulou, Irakleio)

Block id: 310
Number of records: 4
Next block: 287
(915, Konstantinos, Georgiou, Patra)
(916, Anna, Karagiannis, Athina)
(917, Konstantinos, Dimitriou, Rodos)
(919, Eleni, Mavromatis, Irakleio)

Block id: 311
Number of records: 4
Next block: 272
(980, Petros, Papadopoulos, Volos)
(987, Eleni, Karagiannis, Patra)
(990, Petros, Christodoulou, Ioannina)
(998, Anna, Mavromatis, Larisa)

Block id: 312
Number of records: 4
Next block: 292
(886, Konstantinos, Kostopoulos, Patra)
(888, Dimitris, Stamatopoulos, Irakleio)
(905, Eleni, Karagiannis, Volos)
(906, Sofia, Kostopoulos, Athina)

Block id: 313
Number of records: 4
Next block: 284
(656, Anna, Mavromatis, Chania)
(657, Maria, Dimitriou, Athina)
(658, Alexandros, Anagnostopoulos, Athina)
(660, Georgios, Papadopoulos, Chania)

Block id: 314
Number of records: 4
Next block: 253
(964, Eleni, Nikolaou, Athina)
(965, Petros, Dimitriou, Chania)
(970, Evangelia, Karagiannis, Rodos)
(972, Alexandros, Georgiou, Chania)

Block id: 315
Number of records: 4
Next block: 308
(407, Dimitris, Mavromatis, Volos)
(423, Petros, Anagnostopoulos, Kalamata)
(424, Anna, Georgiou, Ioannina)
(425, Petros, Papadopoulos, Irakleio)

Block id: 316
Number of records: 4
Next block: 312
(886, Evangelia, Anagnostopoulos, Rodos)
(897, Alexandros, Mavromatis, Rodos)
(902, Anna, Anagnostopoulos, Larisa)
(904, Petros, Nikolaou, Patra)

Block id: 317
Number of records: 4
Next block: 302
(823, Anna, Stamatopoulos, Athina)
(824, Dimitris, Christodoulou, Rodos)
(835, Konstantinos, Karagiannis, Ioannina)
(839, Sofia, Kostopoulos, Rodos)

Block id: 318
Number of records: 4
Next block: 306
(438, Evangelia, Georgiou, Volos)
(447, Sofia, Kostopoulos, Irakleio)
(456, Eleni, Kostopoulos, Athina)
(467, Anna, Mavromatis, Patra)

Block id: 319
Number of records: 4
Next block: 281
(508, Petros, Christodoulou, Volos)
(522, Konstantinos, Papadopoulos, Ioannina)
(524, Anna, Karagiannis, Larisa)
(526, Alexandros, Karagiannis, Volos)

Block id: 320
Number of records: 4
Next block: 299
(755, Dimitris, Stamatopoulos, Irakleio)
(759, Evangelia, Dimitriou, Kalamata)
(776, Maria, Karagiannis, Irakleio)
(783, Petros, Dimitriou, Patra)

Block id: 321
Number of records: 4
Next block: 245
(790, Konstantinos, Christodoulou, Volos)
(792, Maria, Christodoulou, Irakleio)
(793, Konstantinos, Christodoulou, Patra)
(795, Dimitris, Anagnostopoulos, Chania)

Block id: 322
Number of records: 4
Next block: 301
(611, Anna, Mavromatis, Ioannina)
(612, Anna, Nikolaou, Volos)
(614, Petros, Anagnostopoulos, Ioannina)
(616, Anna, Anagnostopoulos, Chania)

Block id: 323
Number of records: 4
Next block: 311
(980, Eleni, Papadopoulos, Ioannina)
(986, Alexandros, Christodoulou, Larisa)
(988, Petros, Dimitriou, Athina)
(989, Sofia, Anagnostopoulos, Larisa)

Block id: 324
Number of records: 4
Next block: 289
(533, Georgios, Karagiannis, Kalamata)
(535, Georgios, Georgiou, Irakleio)
(537, Alexandros, Nikolaou, Athina)
(543, Dimitris, Nikolaou, Patra)

Block id: 325
Number of records: 4
Next block: 298
(689, Sofia, Nikolaou, Volos)
(694, Dimitris, Mavromatis, Patra)
(695, Georgios, Anagnostopoulos, Chania)
(698, Sofia, Dimitriou, Kalamata)

Block id: 326
Number of records: 4
Next block: 315
(401, Maria, Stamatopoulos, Volos)
(404, Alexandros, Nikolaou, Ioannina)
(413, Georgios, Mavromatis, Larisa)
(415, Petros, Georgiou, Rodos)

Block id: 327
Number of records: 4
Next block: 320
(756, Maria, Kostopoulos, Irakleio)
(775, Evangelia, Georgiou, Ioannina)
(776, Alexandros, Kostopoulos, Larisa)
(777, Evangelia, Mavromatis, Kalamata)

Block id: 328
Number of records: 4
Next block: 3
(644, Alexandros, Mavromatis, Irakleio)
(645, Sofia, Anagnostopoulos, Volos)
(646, Evangelia, Karagiannis, Patra)
(647, Anna, Anagnostopoulos, Chania)

Block id: 329
Number of records: 4
Next block: 246
(627, Alexandros, Karagiannis, Ioannina)
(631, Konstantinos, Kostopoulos, Ioannina)
(632, Evangelia, Dimitriou, Chania)
(633, Evangelia, Christodoulou, Volos)

Block id: 330
Number of keys: 29
304 | Key: 401 | 326 | Key: 402 | 308 | Key: 407 | 315 | Key: 408 | 303 | Key: 438 | 318 | Key: 443 | 306 | Key: 508 | 319 | Key: 533 | 324 | Key: 554 | 307 | Key: 574 | 300 | Key: 611 | 322 | Key: 612 | 301 | Key: 644 | 328 | Key: 656 | 313 | Key: 688 | 298 | Key: 689 | 325 | Key: 755 | 320 | Key: 756 | 327 | Key: 761 | 299 | Key: 790 | 321 | Key: 801 | 305 | Key: 823 | 317 | Key: 829 | 302 | Key: 846 | 309 | Key: 886 | 312 | Key: 886 | 316 | Key: 915 | 310 | Key: 964 | 314 | Key: 980 | 311 | 

Block id: 331
Number of records: 4
Next block: 305
(802, Alexandros, Anagnostopoulos, Chania)
(804, Dimitris, Christodoulou, Patra)
(809, Dimitris, Papadopoulos, Athina)
(816, Evangelia, Kostopoulos, Irakleio)

Block id: 332
Number of records: 4
Next block: 318
(442, Eleni, Kostopoulos, Athina)
(444, Dimitris, Kostopoulos, Larisa)
(445, Sofia, Anagnostopoulos, Irakleio)
(446, Dimitris, Nikolaou, Athina)

Block id: 333
Number of records: 4
Next block: 234
(238, Alexandros, Georgiou, Kalamata)
(239, Petros, Nikolaou, Athina)
(241, Alexandros, Karagiannis, Kalamata)
(243, Georgios, Mavromatis, Irakleio)

Block id: 334
Number of records: 4
Next block: 323
(984, Eleni, Stamatopoulos, Patra)
(989, Anna, Anagnostopoulos, Chania)
(991, Evangelia, Karagiannis, Rodos)
(997, Anna, Nikolaou, Volos)

Block id: 335
Number of records: 4
Next block: 274
(729, Georgios, Georgiou, Volos)
(732, Eleni, Christodoulou, Athina)
(735, Anna, Stamatopoulos, Ioannina)
(744, Evangelia, Anagnostopoulos, Athina)

Block id: 336
Number of records: 4
Next block: 300
(575, Anna, Christodoulou, Chania)
(576, Georgios, Dimitriou, Kalamata)
(577, Georgios, Nikolaou, Patra)
(578, Konstantinos, Georgiou, Volos)

Block id: 337
Number of records: 4
Next block: 317
(827, Petros, Christodoulou, Rodos)
(828, Sofia, Christodoulou, Larisa)
(829, Eleni, Anagnostopoulos, Ioannina)
(832, Alexandros, Nikolaou, Larisa)

Block id: 338
Number of records: 4
Next block: 176
(373, Evangelia, Anagnostopoulos, Patra)
(378, Eleni, Mavromatis, Kalamata)
(384, Konstantinos, Kostopoulos, Volos)
(385, Alexandros, Karagiannis, Volos)

Block id: 339
Number of records: 4
Next block: 269
(584, Eleni, Christodoulou, Chania)
(585, Georgios, Christodoulou, Volos)
(587, Georgios, Papadopoulos, Chania)
(588, Georgios, Papadopoulos, Ioannina)

Block id: 340
Number of records: 4
Next block: 220
(862, Petros, Stamatopoulos, Volos)
(863, Konstantinos, Georgiou, Kalamata)
(864, Anna, Kostopoulos, Volos)
(865, Petros, Anagnostopoulos, Patra)

Block id: 341
Number of records: 4
Next block: 6
(221, Evangelia, Karagiannis, Larisa)
(222, Anna, Mavromatis, Kalamata)
(223, Petros, Kostopoulos, Volos)
(224, Maria, Nikolaou, Kalamata)

Block id: 342
Number of records: 4
Next block: 327
(757, Alexandros, Georgiou, Athina)
(764, Georgios, Christodoulou, Kalamata)
(768, Maria, Dimitriou, Patra)
(779, Anna, Papadopoulos, Chania)

Block id: 343
Number of records: 4
Next block: 319
(509, Alexandros, Mavromatis, Chania)
(514, Alexandros, Papadopoulos, Patra)
(519, Sofia, Mavromatis, Volos)
(527, Eleni, Papadopoulos, Rodos)

Block id: 344
Number of records: 4
Next block: 316
(891, Maria, Christodoulou, Ioannina)
(897, Dimitris, Mavromatis, Patra)
(903, Dimitris, Papadopoulos, Volos)
(904, Konstantinos, Stamatopoulos, Volos)

Block id: 345
Number of records: 4
Next block: 310
(912, Evangelia, Christodoulou, Rodos)
(913, Alexandros, Dimitriou, Chania)
(918, Petros, Papadopoulos, Rodos)
(919, Evangelia, Mavromatis, Volos)

Block id: 346
Number of records: 4
Next block: 332
(435, Eleni, Nikolaou, Patra)
(454, Konstantinos, Stamatopoulos, Volos)
(456, Evangelia, Mavromatis, Ioannina)
(460, Dimitris, Karagiannis, Chania)

Block id: 347
Number of records: 4
Next block: 309
(849, Anna, Christodoulou, Rodos)
(851, Sofia, Mavromatis, Ioannina)
(852, Petros, Georgiou, Athina)
(853, Alexandros, Kostopoulos, Irakleio)

Block id: 348
Number of records: 4
Next block: 294
(669, Evangelia, Christodoulou, Patra)
(676, Eleni, Stamatopoulos, Kalamata)
(678, Georgios, Papadopoulos, Irakleio)
(681, Georgios, Dimitriou, Patra)

Block id: 349
Number of records: 4
Next block: 286
(951, Anna, Papadopoulos, Volos)
(952, Konstantinos, Nikolaou, Chania)
(954, Alexandros, Christodoulou, Chania)
(957, Eleni, Mavromatis, Chania)

Block id: 350
Number of records: 4
Next block: 21
(293, Sofia, Dimitriou, Irakleio)
(300, Petros, Nikolaou, Chania)
(302, Georgios, Papadopoulos, Athina)
(314, Alexandros, Dimitriou, Chania)

Block id: 351
Number of records: 4
Next block: 86
(256, Sofia, Nikolaou, Rodos)
(257, Evangelia, Georgiou, Volos)
(258, Alexandros, Dimitriou, Chania)
(259, Sofia, Stamatopoulos, Patra)

Block id: 352
Number of records: 4
Next block: 307
(555, Sofia, Dimitriou, Kalamata)
(557, Georgios, Anagnostopoulos, Larisa)
(565, Alexandros, Dimitriou, Ioannina)
(566, Georgios, Papadopoulos, Rodos)

Block id: 353
Number of records: 4
Next block: 346
(444, Anna, Georgiou, Chania)
(450, Sofia, Stamatopoulos, Rodos)
(452, Alexandros, Stamatopoulos, Rodos)
(468, Anna, Anagnostopoulos, Patra)

Block id: 354
Number of records: 4
Next block: 335
(726, Anna, Georgiou, Irakleio)
(728, Petros, Karagiannis, Rodos)
(738, Maria, Dimitriou, Volos)
(741, Georgios, Karagiannis, Larisa)

Block id: 355
Number of records: 4
Next block: 262
(485, Alexandros, Georgiou, Kalamata)
(486, Evangelia, Christodoulou, Irakleio)
(487, Georgios, Georgiou, Ioannina)
(489, Alexandros, Christodoulou, Volos)

Block id: 356
Number of records: 4
Next block: 342
(753, Maria, Karagiannis, Volos)
(756, Konstantinos, Karagiannis, Patra)
(759, Eleni, Dimitriou, Chania)
(779, Eleni, Georgiou, Chania)

Block id: 357
Number of records: 4
Next block: 314
(966, Dimitris, Dimitriou, Chania)
(968, Konstantinos, Mavromatis, Irakleio)
(969, Petros, Mavromatis, Chania)
(972, Georgios, Georgiou, Athina)

Block id: 358
Number of records: 4
Next block: 324
(534, Dimitris, Christodoulou, Volos)
(539, Alexandros, Georgiou, Patra)
(543, Dimitris, Anagnostopoulos, Kalamata)
(544, Alexandros, Papadopoulos, Ioannina)

Block id: 359
Number of records: 4
Next block: 344
(886, Konstantinos, Christodoulou, Ioannina)
(889, Alexandros, Papadopoulos, Volos)
(894, Evangelia, Karagiannis, Chania)
(901, Georgios, Papadopoulos, Patra)

Block id: 360
Number of records: 4
Next block: 343
(515, Anna, Anagnostopoulos, Irakleio)
(518, Dimitris, Kostopoulos, Larisa)
(524, Anna, Anagnostopoulos, Irakleio)
(525, Konstantinos, Georgiou, Chania)

Block id: 361
Number of records: 4
Next block: 75
(107, Petros, Anagnostopoulos, Volos)
(108, Alexandros, Georgiou, Kalamata)
(109, Petros, Karagiannis, Chania)
(110, Dimitris, Christodoulou, Irakleio)

Block id: 362
Number of records: 4
Next block: 353
(432, Georgios, Karagiannis, Larisa)
(433, Sofia, Stamatopoulos, Ioannina)
(436, Konstantinos, Karagiannis, Kalamata)
(457, Konstantinos, Dimitriou, Irakleio)

Block id: 363
Number of keys: 29
219 | Key: 221 | 341 | Key: 238 | 333 | Key: 256 | 351 | Key: 293 | 350 | Key: 373 | 338 | Key: 435 | 346 | Key: 442 | 332 | Key: 444 | 353 | Key: 485 | 355 | Key: 509 | 343 | Key: 515 | 360 | Key: 534 | 358 | Key: 555 | 352 | Key: 575 | 336 | Key: 584 | 339 | Key: 669 | 348 | Key: 726 | 354 | Key: 729 | 335 | Key: 753 | 356 | Key: 757 | 342 | Key: 802 | 331 | Key: 827 | 337 | Key: 849 | 347 | Key: 862 | 340 | Key: 886 | 359 | Key: 891 | 344 | Key: 912 | 345 | Key: 951 | 349 | Key: 966 | 357 | 

Block id: 364
Number of records: 4
Next block: 329
(631, Georgios, Nikolaou, Volos)
(632, Maria, Nikolaou, Larisa)
(634, Anna, Papadopoulos, Chania)
(636, Eleni, Stamatopoulos, Larisa)

Block id: 365
Number of records: 4
Next block: 325
(688, Konstantinos, Christodoulou, Volos)
(691, Konstantinos, Anagnostopoulos, Athina)
(694, Petros, Anagnostopoulos, Kalamata)
(695, Eleni, Christodoulou, Rodos)

Block id: 366
Number of records: 4
Next block: 338
(375, Evangelia, Kostopoulos, Athina)
(385, Evangelia, Mavromatis, Ioannina)
(386, Evangelia, Christodoulou, Kalamata)
(388, Sofia, Mavromatis, Ioannina)

Block id: 367
Number of records: 4
Next block: 350
(277, Georgios, Papadopoulos, Rodos)
(289, Georgios, Mavromatis, Rodos)
(299, Dimitris, Mavromatis, Athina)
(311, Evangelia, Anagnostopoulos, Larisa)

Block id: 368
Number of records: 4
Next block: 285
(594, Konstantinos, Mavromatis, Irakleio)
(596, Sofia, Anagnostopoulos, Volos)
(602, Dimitris, Papadopoulos, Larisa)
(603, Maria, Anagnostopoulos, Athina)

Block id: 369
Number of records: 4
Next block: 337
(828, Konstantinos, Dimitriou, Volos)
(829, Maria, Papadopoulos, Larisa)
(836, Eleni, Dimitriou, Volos)
(837, Alexandros, Mavromatis, Ioannina)

Block id: 370
Number of records: 4
Next block: 359
(887, Eleni, Christodoulou, Irakleio)
(894, Evangelia, Nikolaou, Larisa)
(898, Petros, Kostopoulos, Athina)
(904, Maria, Dimitriou, Volos)

Block id: 371
Number of records: 4
Next block: 326
(396, Eleni, Stamatopoulos, Patra)
(402, Anna, Christodoulou, Athina)
(407, Anna, Mavromatis, Volos)
(408, Sofia, Nikolaou, Larisa)

Block id: 372
Number of records: 4
Next block: 334
(985, Maria, Mavromatis, Ioannina)
(986, Dimitris, Christodoulou, Patra)
(995, Petros, Karagiannis, Chania)
(997, Alexandros, Papadopoulos, Kalamata)

Block id: 373
Number of records: 4
Next block: 331
(801, Petros, Anagnostopoulos, Rodos)
(802, Konstantinos, Dimitriou, Irakleio)
(814, Anna, Papadopoulos, Patra)
(816, Anna, Mavromatis, Larisa)

Block id: 374
Number of records: 4
Next block: 356
(751, Anna, Karagiannis, Volos)
(762, Evangelia, Stamatopoulos, Volos)
(765, Sofia, Christodoulou, Irakleio)
(775, Evangelia, Karagiannis, Ioannina)

Block id: 375
Number of records: 4
Next block: 348
(669, Alexandros, Papadopoulos, Larisa)
(670, Anna, Karagiannis, Larisa)
(673, Eleni, Nikolaou, Chania)
(674, Dimitris, Nikolaou, Athina)

Block id: 376
Number of records: 4
Next block: 357
(967, Dimitris, Georgiou, Larisa)
(969, Konstantinos, Stamatopoulos, Volos)
(972, Evangelia, Kostopoulos, Irakleio)
(973, Anna, Anagnostopoulos, Patra)

Block id: 377
Number of records: 4
Next block: 367
(284, Maria, Anagnostopoulos, Larisa)
(286, Anna, Dimitriou, Irakleio)
(287, Eleni, Papadopoulos, Rodos)
(289, Georgios, Papadopoulos, Ioannina)

Block id: 378
Number of records: 4
Next block: 362
(454, Dimitris, Mavromatis, Ioannina)
(455, Petros, Stamatopoulos, Athina)
(465, Evangelia, Nikolaou, Kalamata)
(467, Petros, Anagnostopoulos, Ioannina)

Block id: 379
Number of records: 4
Next block: 371
(395, Sofia, Mavromatis, Ioannina)
(397, Dimitris, Papadopoulos, Irakleio)
(398, Anna, Papadopoulos, Larisa)
(421, Anna, Anagnostopoulos, Rodos)

Block id: 380
Number of records: 4
Next block: 370
(888, Dimitris, Nikolaou, Irakleio)
(890, Sofia, Dimitriou, Rodos)
(898, Dimitris, Nikolaou, Kalamata)
(899, Dimitris, Nikolaou, Rodos)

Block id: 381
Number of records: 4
Next block: 193
(350, Georgios, Anagnostopoulos, Chania)
(354, Maria, Karagiannis, Patra)
(355, Anna, Mavromatis, Ioannina)
(356, Maria, Stamatopoulos, Kalamata)

Block id: 382
Number of records: 4
Next block: 349
(950, Georgios, Nikolaou, Chania)
(951, Georgios, Kostopoulos, Larisa)
(952, Sofia, Nikolaou, Volos)
(953, Eleni, Karagiannis, Kalamata)

Block id: 383
Number of records: 4
Next block: 161
(76, Petros, Karagiannis, Athina)
(77, Georgios, Mavromatis, Patra)
(78, Eleni, Nikolaou, Kalamata)
(79, Petros, Anagnostopoulos, Volos)

Block id: 384
Number of records: 4
Next block: 283
(496, Petros, Nikolaou, Rodos)
(497, Petros, Georgiou, Larisa)
(498, Maria, Dimitriou, Volos)
(501, Georgios, Georgiou, Kalamata)

Block id: 385
Number of records: 4
Next block: 333
(237, Maria, Papadopoulos, Volos)
(238, Dimitris, Mavromatis, Larisa)
(239, Evangelia, Anagnostopoulos, Irakleio)
(240, Petros, Papadopoulos, Athina)

Block id: 386
Number of records: 4
Next block: 345
(919, Sofia, Anagnostopoulos, Patra)
(923, Georgios, Nikolaou, Patra)
(924, Anna, Kostopoulos, Larisa)
(925, Anna, Dimitriou, Athina)

Block id: 387
Number of records: 4
Next block: 352
(553, Anna, Mavromatis, Irakleio)
(561, Evangelia, Dimitriou, Rodos)
(562, Sofia, Anagnostopoulos, Ioannina)
(564, Anna, Georgiou, Larisa)

Block id: 388
Number of records: 4
Next block: 355
(482, Dimitris, Kostopoulos, Volos)
(484, Dimitris, Papadopoulos, Kalamata)
(486, Konstantinos, Kostopoulos, Irakleio)
(489, Sofia, Dimitriou, Kalamata)

Block id: 389
Number of records: 4
Next block: 347
(846, Dimitris, Christodoulou, Larisa)
(850, Evangelia, Kostopoulos, Irakleio)
(851, Evangelia, Mavromatis, Volos)
(852, Petros, Kostopoulos, Irakleio)

Block id: 390
Number of records: 4
Next block: 379
(400, Anna, Kostopoulos, Patra)
(405, Alexandros, Karagiannis, Ioannina)
(412, Dimitris, Karagiannis, Irakleio)
(418, Anna, Karagiannis, Athina)

Block id: 391
Number of records: 4
Next block: 382
(949, Evangelia, Christodoulou, Kalamata)
(953, Maria, Georgiou, Chania)
(956, Alexandros, Georgiou, Irakleio)
(957, Evangelia, Papadopoulos, Volos)

Block id: 392
Number of records: 4
Next block: 16
(337, Georgios, Nikolaou, Kalamata)
(338, Konstantinos, Mavromatis, Volos)
(339, Evangelia, Dimitriou, Rodos)
(340, Georgios, Anagnostopoulos, Larisa)

Block id: 393
Number of records: 4
Next block: 372
(989, Anna, Mavromatis, Kalamata)
(992, Alexandros, Stamatopoulos, Chania)
(997, Maria, Christodoulou, Volos)
(999, Petros, Christodoulou, Athina)

Block id: 394
Number of records: 4
Next block: 374
(753, Evangelia, Papadopoulos, Larisa)
(763, Petros, Dimitriou, Kalamata)
(768, Anna, Nikolaou, Irakleio)
(781, Evangelia, Anagnostopoulos, Kalamata)

Block id: 395
Number of records: 4
Next block: 360
(511, Georgios, Anagnostopoulos, Ioannina)
(518, Eleni, Dimitriou, Patra)
(522, Sofia, Mavromatis, Athina)
(526, Evangelia, Stamatopoulos, Larisa)

Block id: 396
Number of keys: 29
20 | Key: 237 | 385 | Key: 277 | 367 | Key: 284 | 377 | Key: 337 | 392 | Key: 350 | 381 | Key: 375 | 366 | Key: 395 | 379 | Key: 396 | 371 | Key: 400 | 390 | Key: 454 | 378 | Key: 482 | 388 | Key: 496 | 384 | Key: 553 | 387 | Key: 594 | 368 | Key: 631 | 364 | Key: 669 | 375 | Key: 688 | 365 | Key: 751 | 374 | Key: 753 | 394 | Key: 801 | 373 | Key: 828 | 369 | Key: 846 | 389 | Key: 887 | 370 | Key: 888 | 380 | Key: 919 | 386 | Key: 949 | 391 | Key: 950 | 382 | Key: 967 | 376 | Key: 985 | 372 | 

